pnnnootur 16116113. 145

. Anno 1151. Corradus Archiepiscoput Colonienstr‚ banc 1252.
E iscopi dt Praepofiti Utuajenensn conceffioneru austoritate
etropolitica confirmat, dato diplomate in quo est Guiberrur
propofitus apud Matth. Fund. & ata p. 566. Jam hoc unurn
confertum est: Anno 1156. 1151. ’1616661111 Maioris ap·

pullatum fuiffe eufronum. ,
Antio 1155. Henrr'tus ΙΙΙ. Β113116111111661616666166 12 55⁴.

consaffuineosuo Domino Gaberio dt Perwcps Propofitt Niueilenfi
conce tt commune five Wasimam &n Butkeoo tom. 1. 111 Pro.

baira? 1212567. 6666111 de Pernen 97⁴P⁰ssi²⁸ &iiiiii ‘ww‘ ᾤ’

pitnfis consensit in extindiionem Praepofiturae, 61 conmuta-
· tionem Praepoiiti in Decanum. Apud Miraeuru nov. edit.
totu. 1. p. 1661161. 1. 611116 T heotre sacre du Ducbe de
Brabanttout. 1. p. 29. 30. ..

Au. 1164. 6661111161Ρ611141Β1ἱ4161ἰ11666616669 1164.
Antoerpienjis propofirus omnibus 611. Butkens sup. p. 116.

An. 1165. G. 61 Perwes Dei gratio majoris eccitfiae Traron· 1165.
fis propedius& Archidioctnur, uniuerfis &n Hist. ep' c. Ul·
miitlitaipltiidecnorljeolnfedia videnturtornnia. Mathias Balen in
descriptione opptdt Dordracenr, 1n stemmate santiliue Pyd!
bit-..1535·.i2i³s:3‘n‘iti²i?t³5n¹'¹¹..‘;{⁰}¹;i;?.;'¹i¹.'.iti
Eccieſsae S. Soiootort'r Trojetr.&attoenr.1²ron 11. 64. De eo.
dem Godeberto in‘ catalogo Heuffenii est citatio similis quae
non intelligitur: Profuit 6666 1163. &³ 16611 1166. lib. 416. .
tt. 40. In catalogo Mattbaei scribitur Giseibertus, & tribuitur ·
tonus 1156. dequo dubium non superest. ⁴

Adscribo proinde annos· 1249. 11561151. 1155. 1257. ⁴
1263. 1164. 1165. 61 1166. Sed Drakenburgio non couce-

do, Gobtrrum bunc, quamtumvis multinominenr, appella·
tur'u fuiss'e Godefridum3 adeoque diem obitus, quem statuit
ipse, non huic Praepobto, sed alteri, seculo integro aute.

riori, Godefrido convenire. .
Drakenburgius ex Matthaei catalogo subjicit Lubbtrtum

Praepoiitutn ad nn. 1151. Sed is locum habere non potest.
Patet clare [ettaiogum hic eise vitiosum, dom 6666616111-
111111156. dumtaxat, &huie Lubberto anuum 1151. statim

' fertili. Pars 1. T tribuit.

 

