1111111111. 11111111 297

..2 1111911111 stimma, 1111111 mni 1111111 1111510111] Μ.

1⁴3}OE ifflssipifiiinffffi* necinus 11 sm,

ejus Adrianus, Senatus *UiuaJestini graphiariae, Buabia
,minima planasque inignioms Catholici, laici δι elerici
1113111111581. 1111111111 pioeeffum δι frustra 1111111111
querelis} nLoyielirii emite, 111111 uu} 1111111111 1111111
Matth- ipse de 1111. Giad. p. 615.. Ι1111121111). 1111111111 11111131
*Belgi 1111111111. 11. p. 7-31. 1111111111 miso, incompertum
ΙφωΑ11ῗιεΙ1ἓθι pietatis catholice 1111111111ιὰ11 iefert Μὴ. Am·
mium. 5.. .51-3, dn repostus 111 monumentum ostibus Cani
¹mii Sami, {gisem Ultrajefflni 111111. qui obiit juxta ssoe,
kenberg. amo. 1099. adjeeio elogio quod adscribendum pu· .
tavi: Erato anno Domini cm. 10. 111111. [ub Martii musti
iiiiii conradi Episcopi Uitrajiiiinsts, hiq‘us Divae Virginis
,Sacra adis fundatoris, 111 arca plumbea, in qua [1111111111
,ms fuitque pacifica· marm, peffimrum quorundam homi·
m, nonin vivomklm , scd moriuoium itiam carpam im
sm ,nom fame debacchatum, impiis manibus, offa, 13 ’
mis dispuit pujfflaqu, Dianas Β ⁴aanom'ci ejusdem Saciae
,eim 11 opiinus de se iotaqm suo collegio & pumina hac uni·
msa, mito patrono„ gratiam aliquam ripemunt, in unuin
»dinuo 11111111, &Y haiim inw cistula lima diligimur pieque d·
«servata, in pristinum hamc quietis locum IV. Gai. 0111111111.
1592. devotis animis reposuerunt, teste me 1111111111 van der 1191.
Burei edis q'usdem Decm, qui propria nica manu hec scn'pfi.
vide plura de vito catholico & zeloffimo apud Matth.
F 111111. & Fata p. 148. ’
Obiit 11111111 vau 111111111πί11 anno 11117.Κ11. Septembri 1617.
, annos 1111111χ5. dies 8. sepultus in navi ecclefiae suae sub
sarcophago, quem 11111 111111111ῑί1 memor poni 11111111
'Valet Andr. qui recenset ejus lucubrationes. Erat patruus
,fflnrici Francilci 1111111 1111111, qui prius necemus Ecclesia
Metropolitanoe Mechinieniis, dein Episcopus Gandavenfis,
tamdem Archiepiscopus Cameraeenfii 11111. Exstant affigat ·
Lipfii Epistolae ad Lmimum Decanum apud Gabbemi pe

mmmm, Et inter 1111111111 illustrium latorum 1111116111 μ·
inrum Hirminum 1111111. 1. pag 498· & pmii.

Tm. ΙΙΙ. Pars 1. Pp Atque

 

