276 1111011111. 1111111.

· corrigatur, 11911110111001111111111111, quod in 1111111111
innumeros habeat errores. Hic certe eum nobis sequendum
11011111, cum 0111111111 111 1111111111 Praepofitum iacit ad an.
18111111111111311111...11111... nn

. Chartae aunum verum, nempe an 11111111141111110
anni 1184. sed cum ibi occurrant duo 11111111 Abbater, uuo
Joanua medio, & 11111111111111174. videatur adscribendus,
111111111111111111111 1184. nihil absolvi.

XVI. Hununrus 1111111111101111. ilia 1111111111 .
118111111111111111, ficut 111111 suit fundator 1111111111 S. 81111111 ,
11111111111290. 1296. CaralogurMatthaei. Heuiieniusei tri·
buit an. 1288. sod nihil umquam probat. Lindebotniuu in
Hist. Episc. 1111111111. ,67. col. 1. Catalogum Decanorom
‚eccleliae collegiatae S. lecheImi Aldenzatiae inchoat his ver·
bio: Halanos pai 11 propoſsitis B. M. TraJrii. 114111 1101111111
1. Pallor 11 8111110911 1190. Abest co nomen, sed tent 111
convenit cum Matthaei Catalogo. 111 M} Brockii apud 11-

kenburg. invenitur ad 111. 1291. In Charta anni 1194. apud
Matth. de Nobil. p. 830. est 1111111111 S. Mariae Praepofitos,
obi cognomen videtur 1111111 carie exesum, ubi tamen ejur
partem sigilli videas, & nomen legat. Matth. profert in

erait. de jur. Glad. p. 114. initium Chartae 111111 1196. his

verbio: 1111 1111111111 de 111111111111111141111119119111111ξί

Archidioconus ecolefiae 11111111 Mariae TraJeomfis &n Putat pa .

' praeced. quod filius fuerit Waltari domini de ,111111111111

111111 11111111 Abbatis S. Pauli qui obiit 1191. 1111111111

81111111111111111110 ejus nominis, qua de re vide Matth.

1²97· Ι11111111111119.11119. ln Charta anni 1297. est 1111111111

Praeposttus, uon appossto cognomine. DeJur. Glad. p. 42 3.

¹²99· Item in Charta anni 1299. quae estin Rer. Amerss. Script.

p.19.& zo. In Necrologio S. 8111110111 non exprimitur

annus obitus, sed 1111111111 dies 81 menistris verbis: V. No·

..111 11.171111.1’·’·1111”1.11..’1111111111111111

Ι , . 1 ν
oud W 111.

Ar. 'valffJorrnrs 1111 Cnou, cnjus fuit Vicatius Tyde.-

1300· 1111111111 1111111111 1300. 11111011110140111111111,0111111111,
exscripserunt 01111111.

Xvffl· conl*

 

