1111111111 1111111111 11111. 303

Lndnvicns 8. Salv. , .
Ludovicus S. Salv. ’ . 1225·
hugbertus Β. Mariae. 1155·
Luzo S. Petri. 1131.
Maximilianus Morillon Β. Matiae. 1561.
Mengodus Majorln η 1118.
Michael Enckevoft S. 8111. 1528.
18111111εά18113118118.Ρ1111·. 1493⁶
Nicolansde steen 83111. 4311. .
0111111111. ι 1026.
Otto de Lippna Majoris. 1205.
Otto S· Salv. ι 1⁸2000
Pelegrinus de Reno S. Pem.¹ 136„
Petrus van den steyne 8. Salv. 1423,
Petrus Rogeriun S. Salv. 13 43,
Petrus Damannus 8. Satn. 15,
Petrus Verbeeck van Geldorp S..Petn'.. 1523,
Petrus de Velde S. Joan. 1363·
,philibertus Naturelln Majoris.. “ 1500.
Philibertus Almeloe S. Satn„ 1311.
Prosper Columna Mnjnn's. “ ¹430·
Rabanus Majoris. · - 1425·
“ Rnynardus S. nnn. , · 1138.
Regenbaldus ajoris.. 943·
Rernboldus Β. Mariae. 1200.

· Reymarus 8.Ρ1111’. , 1228.
Ricoldus van Hees ck S. Pam.. 1336.

, Robertus de Bergis nan.. 1557„
Rodolphus 8. 71111.. 1118.
Rodulphus Majoris. 1101.

Rndolphus S. Petri. ι 1035,
Rudolphus de Ysendooren S. Pem.. 1380.

Simon van der SluysMnjoris. Ι ¹474·
Stephanus de Bensschem S. Peen.,s , 1282.
Stephanus de Rumelaer S. nnn. 149⁶·
Stephanus de Zuylen Β.. 1111. 1310..

51111111111111111111111111. ⁸ 1363»
...- ..-. -ψ --.Ιά1111.8.Ρ1111., Ι 1352,

Suederus de Culemburch Majoris. . 1414,
Symon Majoris. 1174„

Themo S. Salv. , . ⁹ 1138.
Theodericus de Houandn Mayons. 1178.

¹ ‘theodoricus de Randerode Ma'on's. 1225.
'theodoricus de Wickenrade noris.. 1340.

Theodericus de Horne Majnris.. ¹304?

 

