1111101111 1. aaran. 111

ic, ut Writerus & Wgrras eadem dicantur 11011111 effe.
iiii. 1111111111, five Reyrrcrus praepostus apud Heusse· ¹³⁰·
nium in catalogo ad annum 1228. uri etiam in Charta apud ¹²²⁸}

Matth. dc Reb. Uitraj. p. 163. Dein mihi occurrit ad annum

1230. iu Charta privilegiorum 1 Wiibrando Episcopo eon·
0110100 monasterio SanoiimoniaIium ordinis *Cistercienfim'

guod olim iu pago Losduincrr in vicinia Hagen-comitis.
..idriiizissirissiii”iiiiii·ri.¹.’.3n.i²diniid ’
naiium ordinis S. Benediiii Montis B. Marrae Virgrnis 111

pago Swurttstuus, Provinciae Ttaufisuianae, diocesrs Deven-
trienfis, quac 111111113311111111111111. Episc. Daventr. p. 1233·
108. 109. Subscripiit etiam auno 1235. Chartae (11111111 111.
ῧ11111Ἑ111ξ1111011, 11ίῖ 1111Ᾰ1111ἷ1θέἰ111111ι1ῃε10101111 111οἓ111 ¹²³⁵*
idetrzajomtpmugobrpge {opiduloniiaventrier‘rd prldpidrsipdldd 1240.

- ecolesrae miserabile damnum & incendium, quasdam decimas

novales e'uudem reparationi impendendas concederet, inter
praeiatos iiltrajeffinor huic donationi consensum praebentes,
didimi. 11111111· 11111111· ..iiiii
1111110 1143. cum rursus 0111 iile aream 10011118. salvatoris Ι243·
1111111181, iitamiuxta turrim S. Martini, seu ecciesiae Ma·
juris, concederet distre eociesrae S. Salvatoris, affensum prae·
buit R 111111 prce ofitus 8. Petri in Charta quam profert A.
March. uud. & data p. 54. 55. Patet 0110 1113111111 non
eii'e distinguendum a Reymuro, namin feruentia 0111111 inter
Abbatem S. Pauli & Juonrtam dr i’arwyt Dccanum ecclefiae'

8.]01111111, lata XVI. Kai. Aug. 11111111ιῖ miiiessmu ducendast-¹ 1247·
111 qmuragrstmr septimo primus inter praelatos subscripfit
1111111811ᾶί Petri Praepofitus. apud A. Matth. de Nobii.
p. 401. In append. catai. Drakenb. notatur Reynrarut etiam
ud annum 1250. 1250,
111111. 1111111111 fiiiueComitia 1111111111 1110 1258. Ita Ara:
11111111 catalogo. Sedis mihi nullibi¹ occurrit. A Dra· 1258.
kenburgio arripitur. Cum multus hic iocus srt, aliquem oc·
capabit, donec edoceamur melius. ,ι .
1111111111111111111111111 appendit iigri· An,
ium suum santerna arbitrorulpaf 1116101111 ad dirimendam 1111.
1 con·

 

