JANUA⁸R1U8 337

Obitus Henri02'Goylieven
xv, Α, Χνῆβῗξιῐιᾰέἠῖῢηῗὲῗέἇ. duplex.
ι Β1111111111111 in quatuor 111
V ⁶ Ι :3118 ἕὲοὲἒξέῧιαιὲιειξινξῗᾳίιξῗο ij. Rgl.
in 11111111. , 1111111.
a. commemoratio 1111111111ςί
Grusers (1)·1)111111 Bek'ensss. xv. stuf.
¹¹ 1111· 8111111111· 433· 11111
.1. 11111111. ι ’ 111ςειῖε
f Obi-
1111111111111Ν11111311. 111111111111111111. 1111111111·
fis: Obitus Dm· Johannis de Gagetdomk militis. 31. Augusti: 011.
1111)ῐὲ Puri 11 6131111111 militis. Vide 16 Jan; 17 Aprilis.

Qu 11 6131111111 uxor nobilis viri Gilberti de Campenhout,

.. ι Ἀ1111ε 11111 11111111, uxor endreae de
11111131111111111,111ῑῖ1Ἐὲζΐέἑῖοέοέῗῐωῆ· ⁹¹¹³*
(1) 11111111 (11111111Β11111Β111111.)’Ν117Β1111111 capituli,

. 'quamvis 1111111111 11111111 vel Grusere primus hujus nostri capi·
1111 Decanus 111111. H1duo Henric1 sunt fratres. ‹Fundator

1 de Gagetdunck, ε’

, enim Jacobus Consey, ad Capitulum Bredanum 1 se erestum

affumpsst sequentes viros, apud Miraeurn Dipl. tom. 1, pag.446,
' D. Henricurn Grusere, Decanum.
D. Henricum 11111111 Grusere, eJus fratrem.

. 1). Winricum de Eycke.
D. Hugonem praedistum (cognomento de Merterffem 111 111

in 11111111 fundationis 111. p. 444.) Presbyteros.

fflffim ⁶⁶}filios Johannis de Byen.
Et {oannem filium Wiconis de Camera.

'Proinde distinguendi hi duo Henrici Grusere. Hic, cujus com.

agusti. 26 septembr. 26 Novembr. δι 5 Decembr. ¹ .

memorat-io fit ad d. 15 anuarii, Canonicus quidem Bredanus, ι

“ sed non Decanus effe( us est. Verhm ipfi fundatori succes-
fit in Decanatu Bekenfi seu Hilvaribecenss in Diocefi Sylvae·

· ducenss. Α1111Η1111111,1111111111111111111111111,1111111. ἵ

no Ecclefiae de Gilse ad hanc dignitatem est affumptus3 quod

ultimum in iisdem tabulis cit. p. 446. videre est.
(ᾖ) Be 11111) Bredanas Beginas instituit machtildis Domina

1111. LPars1. , vv. Ι (ie¹

 

