242 2222202212 s. 20222222
puisi 1212 (1112112222 consanguineus 21122 6112112222· 1)22221 S.

oannis de quo 1022 suo. V. Matth. de Nobil. p. 420. Dici·
222 01211112 eodem 2220 2208. 20. Maji. Liber 2222222. ecclei
11122121 in append. 02221. Drakenb.

, · lineamina 11222222212222011222, frequen.
21111222 occurrit 12 veteribus Chattis. ln Charta 02222212 11.
quae 22222 annum 2200. nunc 22222222 2228. 7222122211. Bu·
21212111212222 p. 203. & A. Matth. 12 Νο1211. op 798. &

e

. 2062. Anno 1224. substripfit ι61222222 Giselbmi Amsteiie'

. militis, quae est 1221011. 2022. 6. p. 5-6. Et annis 2226. 82
2227. duabus Chattis -e’usdem 0222212, quas 1222122212 notit
21 Anonym. de 1121211 tr. p. 260. 262. Anno 2240. 212221
Chartae plus vice simplici citatae pro capitulo Daventrienfi
· uae 211 12 Hist„ 114211211222222. 3¹· Anno 2212222 2247.

11222222 rursus 0222221211. 2 ud 22212. 12 Nobil. . 402.
quo 201222 anno vendidit( piscopo & Decano 2021222122·
tibus) 1022022 12 aream claustralem 221 iaepositutam perti·
nentem, fratribus minoribus 0211212 S. 12221121, quiin 21
211122222222212122222.1].Μ2221211222112 Fata . 2 4. Anno
· 1249. 2121122211210112022211122212111222222 122122 12121 pag.
83. & Heda pag. 223. non 2212 biennium 12211222 pontificatu,
&inde depositus, quod dominatui &principatui non 12212
. haberetur idoneus, ut notat Bockenbergius in catalo 0
Episcopomm pag. 26. Heuffenius scribit Goswinum ob'' e
. anno 1292. quod Drakenburgio 2022 apparet verisimile, qui
12222122 rationes 122212 contrarium siluit.

Heuffenius huic 62222122 subjicit Johannem 12 Ampelii 2288. A

Idem facit 1112212222221172. Scilicet grus 12227222 gruem.
Annus citatus haud dubie competit 1172112122 qui sequitur.
Et hunicff igitur Jobanncm expungo 2 Drakenburgio pruden-
ter om um.

111. 1122222222 222 1222222222 Praepofitus occurrit
in 0122222 2221 2271222122 exordium dedit A' Matth. de
· Nobil. p. 451. Item 1221112222 2221 2285. inqua agnoseit

· 1222222 fratribus suis 6112112222 1221222112, 1212221112 libras

110112211222 1212222 Comiti Holiandiae, pro quibus plures
dedit fidejussores. 022222 illustres& praepotentes, ut inde
colligas ipsummet virum illustrem & praepotentem 121112.
V. 11122212. de Jur. 6121. p. 427. 1222212222 01222αῇ21ῠά12

· ai 1111

 

