PRAEPOSITIMAJORi'St 133

1100101010 autem vita 11111010 Reinero Monacho S. Lau«
100111, qni floruit circa annum Domini 1130. disertius: Est
adsta UitroJeiienstr . . . . eanonicus a putto . . . . Magister»
denique scholarum soiius . . . . 01 Propoſsturam 101111 majoris
Ecclefiae promotor. Molanusin 11010188.Βο10.0111.011011110
tc'iert epitaphiumsancti‚univeros-incipient.

101101 detrimentare 011101 71011010 notatur·
Proposttrrr pridem Trapeia· 1111101 . . .

Aridior Galliae Christ. 1101001111101113. col. 805. Εῤ 81111110·
0100011011 & Decanurn 101110. Sed ibi nihil probat. Et.

sineri verba. clara sunt, quo-proinde stare debent. ln
historia Monasteriit S. Laurentii Leodienfis quarn edidit Ed*-
mundus Martene in veterum scriptorum ampliiiitna colledio·
ne, tom. 4. col. 1050. haec lego: thantin, 11 11011101,,
episcopo baldrico, 0110111011 iufignr's Woibodo St Matrini Uirro-.-
Jssectnfis proprfitur, 10 episcopatum succedit.

TestaturReineror , & ex 1110 AE'gidius Bucherius apud Cha*
peavill. quod S. Wtibodo clarae nobilitatis genus ex Fiandria
duxerit. Meyerus 100. cit. ei maternum genus tribuit ex
domo cloriffimorum principum Flandtiae, δι 6011011111 Ducis
Montanifiliom 10011,ουοά1110101001Ηο111111011100,11110110111,,
1101111110011110111101001103101111001, curn, qui teneros
vitae antiquioris 0061010 10110, apud Uirttius‘ Trajeiium sub rt,-
iigr'ofis 0111101110 patribus , in scelestiliicr's 1100111011011001011011
disciplinis, &qui 0 puero canonicus Ecclesiae-Uitruuius,
1010811010111111, 00 postea Ptaeposttus sair. Constat Canoni· ‘
cos olim 111 claustrisvixiffe, δι primitus fratres, serius Cant-
01101, 0110 appellatos. Reprehendit&i11ud Henschenius 10.
Meyero, guod S.. Wolbodtnrmssacerdotem thrr’ci Augusti..
ac regni ancellarium vocet, monens·apud antiquos legi
0000101011. Ρο110 Saucius noster 1011110011 Episcopus Leo·
diensrs 0100010110101017.Ο1111 autem-iilKaLMajas.1021.v ·
l'ta Meyeros, Chapeanill.‚ chsch. Buchelius autem, niii.
error 111 in numetis, vitam ejus producit usque ad 0111003.
Sed quibus annis 1011 Praeposrtus Majotis? ld scio juxta curo.

. i‘gnariffimis. Apposui aunum 1010, 1011001110 opiscoporum,

&apodiat 11111.. Β· ,Α ab

 

