D-ECANI Ἑ. 1111111111. 111

tus Junii 111111 domini 11. cc. 11111111111Ἑ11111111111 11111111·

conus 1111111118 Β1111111111111111111111111181111111811. ·

Apud 1111111111111111111πώ1,μοὶρ. 325· ·
Xl..N1co1.Auu 1111111111 hoc loco internecuno· An·

Ponitur , diciturque obiiss’e 1. Decembris, nullo 1111111111τοί-

o in MS. Brockii. 116111111111111111 ponitur 1111111ἀί111

” unte Emeflum 11111 111111111111011111111.
1111.1111111111111’.11111111111111111161ν111111111- ΑΙ· Ν

certitudine 1111111,Ι Decanus fuiffe dicitur,¹ & deceffiss'e die
28. Decembris anno incomperto. MS. Brockii· aputha·
keffi. Hnnnreus notior est, & occurritvad ²¹¹·1293·'·⁸· Aa
111111 Α. Matth. Fund. & Fata p. 152. & anno 1294..de No· 1293',
bssffiifffim subjungit Heuffenius Decanos :duos 111111- ΠΜ.
11111111. 1294. δι 11111111111111 Tegelon ad an. 1313. Ma·
le. 01111111ῑυί1Ρτερο11111,8.Μ11111 utsupra videri potest,
& a Drakenburgio jam adnotatum.
11111.1111111111111111111111111111111111 111.
anno 1311.. Apud Drakenb. ἃ apud 11111111. 111111εᾶ1101. 3. ¹321·
11.ἓὲ115 1. ¹²55. 1111111111111111111111 ·.....
111111011711111110111111111 131111110ρί Ultrajetkini. Anaiest.
tom. 1. p. 192. obflt die 4. Junii 1325. Broekius apud
prfflkgmus· 111 Βοι1σι11Ι 0111111111.. 0111111111111 Aa.
1“ῗῗὲ11.Ε1ἓ.ἷὲἓὲῗ.ἓῖο“ξ.ῗὲ’’ὲῖιοᾷῗξῖὲὲἐῗ 53¹..tss‘2f‘f3‘332t ¹³²⁶·
Drakenburgius putat effe 1111111111, qui apud. ’1111111111
Nobil. p. 78⁶· 1111111111111111111111111111111 1111111111, qui ibi»,
mmmm uffifficffiarshhffiaffnffiffi mr. 1³³0·
ffiffffi'vssjmfp in dham quae est de 1111Μῖ p. 77ξῖΙ
31111111111111111111111111111111 1111111111, nu-nc 1111111111
1111111111. 111111111111111111111111, & ptaetenditetiam.
1111111111111116111111. Quid 11111111 Drakenbutgius 1111111111 ’
1111115111111111111111111110111111185111111, quod 1111111111 -
Decanuse vita discefferit5nnno 13 33. die dominica :post’Mnr- 1111
Μ’ 1111111111.Ι Haecmnslauo edebam .Umjestia4. Julii. h

 

