374· J U· N· I U S.
1111101011 sextarium 1113111- 111111. ,
. 0111101111οο 1353· tt> 1.
XVI. F. 1. Obitus Aleydit filie Iohannis i. iij.
Τ110111111.31.111.111111111110. 011.
Obitus Belie 11111111 dni. Jo· ,
hannis Naghtl 11. st. 31. pag. me· ij. st. i.
diatim. 011.
Commemoratio Venerabilit
dni. & Magistri Rasonit Voecht
111. o. .. Ι1111111111111... ¹· st·
11110111 ejus 111. 31. pig. Capti·
lanis 1. gr. pag. .st. j.d.
Obitus Magistri ChristianiBont
Decani Ecdesse Beati Gummari j. Vtel.
1111111111111. 1100. 1113. toga
, Obitus Cornelie 11110111 Wil-
helmi Rovett capitulo Fertell. j. Vtel.
fi*bbiitii¹⁸fftiiiss⁰itia ¹⁰⁸⁵
Ca 1111111111. st. 11001551. vij. 11.
, &bitus dni. Jacobi 8011111101·
xvlll. A· a.. ¹¹⁰⁰o¹i¹11i1¹3¹iiffiiiiiniiiz⁷ist0tt ‘m' st
Ι111113111111. 1013. mediatim. ij. ott.
Obitus 1111111111 Vinea 1111. j. Vtel.
, Ι10011113.1111101131. 1031.
CommemoratioMagisttiHen·
’ 1111 Moye Dectni sinae Crucis
beodienstt benet. stlig. Capei· j.vte1.
111111 1011111111. 1031..
Obitutdni.HenritideThymo
Presbyteri 11 suorum ptr‘enttm iv. 011.
x. 1013. mediatim. j. d.
· 8111101 Kttberine 11110111 Ρ1111
Zigiberti de Vlutnhottt x. tt xiij. st. j.
· ’1111111111 011.
Obitus Magistri Adtittti 11111- 1111111.

1111111111111111111113.1011014(ςῆι 1031

 

