1110111111393

,Obitus Walteri de 113110 11113. xiij. 11.· ..1 .
’ αέῐ01111111111111. ’1111011111111311001- 111111. st.
1111111111511131.1113.1111101459.115011.
11111110.111111111101111111111011111111
ρ11111111111111110111ιί de 001111- 111. st.” 11.
· 1011111511111101415. ort.
Obitus dni. Johaunis Tier- vj. st.
10111113..Ί31.101. jort.
Obitus ielmanni de Laervu.
11 (111111111111111111. 1111
Wfflssfflfflss ij.m.
Obitus dni.A uthouu de Buy
. ten Canonici Be'ate Marie Τ11·
1161011111 superioris 11. st 1000

15.18 101. st.
⁵Obitus Magistri Giulielmi de
GaellenDecuni. 11. 1131. 1539.
, Ι 0111111111.61·11111111111οε·117111.
1001101111110111111113..1031.
Obitus Elizabeth uxoris Au·
thouii Biggben 111. 31. pag.
mediatim. ij. st.
commemoratio Wulhehm Bye
11. Arnoldus guldeu inde ha-
bent Capeliani terciam partem
(celebrans habet duplum) 111111- ·
1101111011 additum m margine cum
Β11001108151111111100110.1111131.
Obitus Hermanni de Zelbach
’ 1111111113.0111111111.1ορ.1.νιει

1111311110 1515 1031.
bitus Mag istri Wiihelmi

Lau gherack Cug llanix st. 111.
XXXI. E. a. Obitus dni. etri de Gug el·
111111111Βά Militis xv 31. (1.101. me· 1111. ..11.

Tuus. 111. 111111. Die ,

 

