’ ,11111111 11111111. 111

daur. 0111111011114111141111 postea 118111111111111111,
’ 11 bursus ,vucaut 3urirruuum subsrstr't & floret, vocaturque · ¹
8111141111 S. 3111111111 etiam 811111111111111. Vide fustor A·
1111111111 [11111 4111111111 1111111111. Fartus fuit Decanus Β,
Marioe 1111111111 die ra. junii1476.quaurvisuoudumCan0‹ 14711
uicus, 1116111 Drcauuu sub 11141111τί11 5111111111, inquir·
iu MS. umerum. e viderit. Nunquam resedit Ruberrur
Ultrajeffl, &obiit vauii die 26. Junii 11. 1483. sepulum
iu 111111111τὶ1 wCauou'rcoruru Reg. Ord. S. Au ustiui, vulgo
11111111 S. 1111111111. Fasti Academ. Quare eustenius rur·
111 male, dum eum decessura dicer 23. Junii 1485. Fuit Cas
uuuiuu'r & punitentiariuu cathedralis ecclessae Sylvauueteufis
iu Gallia, &eanonicus 8. [1011111111 Brugiu Comp. Chro-
111111. iscoporum Brugeusrum pag. 180. .
1111811111111111111111. Heuss'euiu ignoratur, ¹⁴¹·

die 13. 11111414111111 successu. 111 apud Drakenb. MS. ³⁴⁸3·
Brockii & Curul. Decru. Β caron. Anno 1496. interfuit ¹496·
eleffloui 8111111118111141181111111111111· &ini apud Marrh.
Anah& rom· 4. p. , 66. Iu Necrorogio ouasterii Vallis Β.

Mariae ad diem 111. 1. Sepuembr. ita 1111111111011111111- ,
1111111111 [4111111111 111 -11 Danum Du. Bernartius de Tyrl

Darurus 11111411 811181 Maria Trujerlens. 11 6111111111 nostri
corruantur,qur‘ 1111111111 nubis 4111111111 1111111 111111514Μ11111.
Fuud. & Fata p. 460.

111111111111111111 Zuuuuuurucu filius naturalia Au.
Euerrrdr' canonici& Thesaurarii Ecclefiae Majuria , & Pru· ¹514·
pofiti S. Servarii Trajtffl ad Musam( ἃ nou S. Martini Tra·
31111111 Rhenum ssve Ulrrnjeffl, uti hallucinatur Heuffenius)
81111111111111111101111118.Μ11111, uti Bruukr'us in Ma.
&quidem 1111 21. Augusti 1514. uti-in 01111. 1111111. fi? Canon.

Apud Drakeub. Auno 1517. adfuit uti Decauur3 1111111114-

pur dr 1111411111 cathedram Ultrajeffluam¹ solemniter adiret.

8111Μ1111.Α111111.1111. 1. p. 282. Anno 1511. notatur 1521.

111111111111.11.111111

Caprrussmm ad Clementem v11. eropconfirmatione 11181111· un³

uun' hoc anuo 1111111. Drakenburg. eum etiam reperit ad au.

1518. Ι811519. subjungens 11111111ὃί11111111, quud 1111111111, asar.
0 2 Cum ¹5⁸9·

 

