318 CATALOGUS.

·„ cordiam multis 31111111 statuitur, fibi 11111111111111111- “
‚, ciens, ubi regularis subjefflo postumum ⁶⁶ Pmis igim
Joannes ipisiopus causam haim'ffi, 11 qnam 6111111111 Aiba-

1111 1111111111, sed 11111 ignoramus, fi . 1111111 snisuit. Beka'
&⁹ Heia iac 11 re 11111]

XVlH. Jnconus 1101111111. Wilhelm. ad 11111.

13311. Ad cujus sedem 1111111111117111111111111 Jaco-
bus quidam de Colonia trahitur. Gheriandus 1111 117111111-

' 1111 prosequens versus Coloniam tendere perhiimr, 11111 sui san·

3111111111111111111111111117111111111311171111 suffragio suppli· ¹
cantes. Wilhelm. ad ann. 1331. Eodem 1111 jacobus de
Colonia, qui Gerlando depulso supra 11 San& Pauli Aiia-
tiam apud Trajciium 11111111, 31111. 1171111111111111111111·
1111 (i) quodam juvene causi equi occiditur, qui juvenis He·
lyas de Woudenberch appellatur. [Haec 1111111 1111111111·
6111131111. Priora 11111 ex Anaicii. 1111. 1. p. 704. poste·
'‘offiffgffilffinnus 11 Wom‘. ann. 13 11343. 1343.
[Addit 1111111111, Ι3111 Ι Jutfafiorum α131111 aas fit iiio 1111
, 11111111111111111111.1τ 111111
11111111 [11011111111117111111 1111111111 subeffe (i ai 11
111111.11111111111111ᾗὶἕᾝ... 1352.
7811111.[]6111101’11λ111111]1)111. 1358.1360.1361.1364.
[111111. Van Oyen , qui adscribit quoque 11111 1373. 11 1377]

ΧΧΙΙ. 1011111111 Emi. 1316. [Hic abest 1 01111131
Α Matthaei quan joanni Van oeye demendi suni anni 1373. 1]
137711111111111111 reperit .ad eumdem 1111111 quem 11111
1111111111, & id ita adscripfii ad 11111313.96.1“1Η1’11.
Episc. Uitraj'. {9⁷ 11111111 in Catalogosuo 111111 non fecit. 111-

11111111111111 ei 11111, nam in 111111111111111, 111111 ’

pag. 353. col. 1. 11111111. Fauii fuisse patronum seu 1111111·
rem ecciestae parochialis S. Laurentii in oppido Roierodamenfi‚
adfert diploma Abbatis consentientis in ereiiiomm altaris seu Ca· ¹
pellaniae in 111111 parochiali, quoi incipit iis 1111111 n ἐ1101111·
1, 11111 de ΕΕΜ, AbbasMonasterii 5116ὶί PauliTraje enfis,
η Ordinis Sansti Benediffl, 11111111111111111111,3ι111
1 1111111811. ..DatumAnno Dom. 1366. menfisMajidie4. ⁸⁴]

XXlll. 111111·

 

