ep 0001113.10111

c'olsn'. 10 initio. Episcopo Treiedenst Florentio ¹de 1710111001
mortno, Arnolduo ot decanus S. Petri i? 1111101101 Dicin,
’ propoſsitis S. Joonnis suerunt recepti in Officiaies &Vicnin nnn¹
⁸³94· corun juramentis, anno Domini 1394. cun eleganti figiiio. Juxta
Bockenbergium obiit Florentius Episcopus 411. 1393. prid,
Non. April. Proinde anno 1393. jam etat Decanos. Ηος
· 1111118111111111.1111111111111·
’ cente, pateat Decanum Majoris non fuisse Vicatium vi offi.
cii, 01 somniarent Erckenm & Btoedersenius. Ceterum
1400. Annnidut etiam 11100 1400. erat'Decanus S. Petri , uti estin
Charta transsationis altae jurisdiiiionis oppidi & territorii de
Ameyda dequajam saepius ex 11111111. praef. ad lib. 3. de
1406. Nobil. p. 22. Quinimo occurrit anno 1406. in famoso Frede-
rici de Biancicnieim Episcopi juramento cum septem stolio
solemniter ptaestito in traci. de Jur. Glad. p.182. dt seqq.
1414· Obiit 28. Martii ann. 1414. Ex Brockio Drakenb.
An. XX. Η11111001Ηοο1110111011111301001811πὶ
1418. osque 11 10. 1418. qnando dignitatem 1110111111, 01 est 111
Append. Catal. Drakenb. Forte idem qui hoc tempore e'ta't
Decanus S. salvatoris. Vide supra. ,,
An. XXI. Pennus 01 Μο1111 Decanus S. Petri-anno 1418.
ι411· ¹secundom opinionem Buchelii 11 Hedam p. 188. ubi dnbi-
tat, 10 hic Petrus fuerit Decanus ille nepos Bernardi Proeys
nestorio civitatis Uleajettinaee de quo Bernordo 10111111Ηρ-
dap. 284. quod, congregatis puinque capitulis ad eligen-
dum Episcopum post obitum roderici de Bioncienheim, pe'r
impetumpulsans fores cnpitnli, comminatus stt Decano ne·
poti suo mortem, nist 11101111801014110011114ὸοί1100. Porro ⁵
obiit Fredericns anno 14²3· qno tem re Petrus erat sine dti- ,
, -bio Decanus, 111111 anno 14²5· men ts Julii die 20. cum 11111
praelatis δι canonicis Ultrajeiiinis decrevit possesionem epi.
scopatus dandam esse Sueten Cuinnburgicn eletio & confitmnss
to, cnjus 1101ΐὲ111οο11 1111010 sunt apud A. Matth. 1111111011.ι
tom. 9.a .2 4·

nn. XXII. f 01111111 11 (1111111011 1010111111ωοΜέ-
¹4²⁶· ra, nti colligo ex Charta Suadere· Cnienbnrgici data anno 1410.

mensis Augusti die 1100101 signavit Penni apud Matth.
‚de 11411110. 825. De eju· adibo· 01101111111111111,Ι nec quffi·

 

