11111111.,311·

Obitus Domicelle uacuae· de
Butlant (N. Botlant) 1111111111» ’
cautiore additum cli in margine:
uxoris Rolan'di Zebtucht Tieu ‘uiustiijl
loeus utu. 31. vet. &t lop. filig. ott. j. d.
afflgbiltaigffini. Arnoldi Sttvens i. 191111.
’ Fertell. stitg. anno 1468. 1131.

. . Commemoratio dni. Hugonis
Decaui v. 31. vet. mediatim. ij. ott.
Obitus Marie Cottricx Hal-¹ ij. Vtel.
starium filig. anno 1465. rogs.
011111111111111111111111111111
Canonici Capitulo unt. 31. vet.
CapellanisutJ.gr.vet.anno1525. xiv. st.

‚ 'Obitus Clute Ribaetts beghi- j. Vtei.
ne Fertell. fibg. anno 14'81. ι 1131.
,Obitus dni. Bettoldi Heyman· ἱ

ἲ ni Capellani 11].11. ttJ. 111. me· ij. st.
diatim. .' ij. ott.
ObitusJohannis vander Poott
Halstarium filig. mediatim an'uo j. Vteb

‚ ι41171111111111111111111οο111 quun· rog&
dam Jobannis Gysberu de Ype·

laet x. st. cum marito. 11. st.
Obitus dni. δι Magistri Jo· ,

, hannis Potties Capeliani. must. vij. st.

· Obitus dni. withelmi Haghen
curati hujus Eccleste 111. lop. iij. lup.
1111311111435. ’ 1ο s.
Obitus Arnoidisslotk xm. 31. j. it.

· pag. mediatim. j.ort.
ObitusMagistriHugonis'Cioet - '
Canonici vttt. 31. vet. capellanis
11. 31. vet. xiv. st.
Obitus johannis Monten Fer· j. Vtel.

teli. stbg. anuo 1442. rogs.
' Yy 3 Obi-

 

