11111111111111111· ”

1111111111 Chartam ejusdcm 111111 Episcopi anni 1111.
{ui subscriptus est: Amoldus summus Decanus. Hunc igitur
e uetur.

11. Τ11111111111111111111,11111111111111111111111 ,rm
ad annum 1200. dumtaxat. Occurrit mihi ad an. 1111111 1176.
Charta Godefridi apud Matth. de iprr. (1111101.ι 311. de in· 1178·
Charta Baiduini de Hoiiandia 1³1ae o 11 B. Marwa 11 Nous ad {¹⁸⁴⁹
Anonym. cheb.U1traj. p. 104. robiqoe maiorem. Item ²⁰⁰‘
adan. 1178. in Charta didii codefridi ibid. .114. Item 11
Charta circa J'us 1111111111 Ecclesia de ἄψ 11, Gelria,
11111111..11111111111111111111 .
loco 1111111111Η1111. Hrst.Ep1sc. Ultraj. 1. 111. 111. 1.
11111111 11111111111111111111 de 1111111111 e'ue. Tandem ocj·
1111111111111111111. 11 Charta 111111111111. Episcopi apud
Matth. 111111111133. 131. quae· sne finit: fresonibus&
astantibus 1111111111 inopere Decano &o ad eumdem 1111111111-
speriti? in Charta ¹quae exstat in 11111. 111111. navem. apud

eu . . 18 · '

Est 111111 Buchelium adHedam 111131. 1111111111

7
annos adseripms est, in qua constituit Imperator Henrieusg

Rea Sicilie, nt 1111111111 decanus majoris Ecciefiae, ejusque
suceefflnres in perpetuum, praebendam imperialem duobus sass'
cerdotibus conferant, qui illam deserviant pro Imperatori· 1
bus. Finit Charta 1111 verberonem anno regni nolin' ΧΓ. ,
indie. Vs. menfts Maji die XVI. in 1111111111. Amen. Nom
dubito quin haec 111 Charta Henriei VI. eui enim alteri con·
venit titulus Regis 8111111 Proinde erit data ultimo aut pe·
nultimo anno seculi duodecimi, vel etiarn ineunte seculo de· ,
cimotertio. Sed 1111111111. annus XL numquid congruit
anno vul ari 11111

vlu. {memnonios Decanne, in Charta Orionis Prae·
posrdapndMatrh.Anale6t. 11111. 1. 133. & seqq. recognita ηοξ,
ab 0111111111. Ε1111. anno 1141111 0111111Ρ11111111 enar:
ta finitur his verbis: Testes hujus rei sunt: 0111 major Pra-
11111111111111111, Reimboidus major Decorus ..... Hac
111111 stent 111111111111111111 Domini cro. cc. 111111. ⁴

Nihil eansae est, ot huic Charrae vim adferamus, dica·¹ .

musque legendam an. 1208, ubi'perspicue additur an. rffl ’ “

 

