1,. 1110111113 sunan

Raedt, ’1111 Meester Piera 111 8111911111, §eorem
ordinmus van den Keyfer onzen Enete enne Neve 111 Hol.

. Μὰ,

·„ schont, Concdlafinnn Episcopi Uici 111 Mona 111111 super
„ Tronflotione patrie Ultrojeetenfis 1111111111 ad 11111 1111111111 in
,1 Cos. Moj. 11111111111111111131111111111 61111 65 lignenm filius
1111111Ή111111111111111111
zena tafpel ot3 Tractatum Nouum ’111 Damone 1171111118-
totis 111111111111111111. Hoc, 111 ne dubites, quin codex
noster itidem dequo L 'us 1111111ὶ Et notarios quos lo·
quitur, offendes infra eo em: quos instrumenti notarialis
annones dices, nones, non ntem ho· com 11111111, quem
alium effe, licet incognitum, mecum atues. go in hanefere
inducor opinionem, 111 credam, hos'Trastatus compilatos effe
per Joonoem von de Vnst Decanunn majorisffi summaria 11111·
ginalia conscripsnt„ Loppium autem adJ'ec eBullam clemen-
111 VII. ejus ue Breve ad Carvium V. & jlmmenturn novum
Episeanis po transsationem praestariimporamm, ubi remitti·

mfflrl a 'Loppz'i notas ad Hortenfium. ln re obscura conjeouris
e ocus.

(3) De illa Margareto ᾼ11111ἀι1111ῐ111111111ἰε,111κί11111ευί1, ¹
Imp. fitia, Jam 111111 1111111111 aoEpifl. Viglo· od Hoppe. ,
mm, XV. 111111 1111111111 orons 1119111111 111 'affls publicio, &r ’
ubi 11111111.. V. 1b1d, ejus enttnphnum. H1c 1111111111, quod 211. Ι
ffisffiltsstratlnggksatffigpearsstislgtssglgztgrffigtong'flff82G.{dlle¹?prgnn} ,“
11111111111111111111 nomo
ῧιξὶὲιῗέξὶιέἓε flandren quwssa‘ffvm ,6111111 ensa jounqffq. oyld 112ἕῖξὲἰῖ
3⁰12n5⁴3²o‘a'ssf'i.¹'32{¹¹¹3¹01{⁴⁶3{?5nf³35233ss{ ζ 1ἓ”1ξ1119“ 513:
nnn. ¹³³8· 1111111111111 ffimmffififfifffiss &n
Κὲῐξῗιίῑᾞ 1111111111 ΧΠ. Galliae quoqnenepg'e, ui quodgeam
111 1111111111 nov1ffet, saefe donMargoreto cnm caeffareo a ud se
Oratore nugatus est. s sunnonem dc Bur o, qui Junii
1511. 111111111111111111111111111111111 declaraffe, 11111111 ae re
ferret, qnod Moxinutiono patn suo nlluderetor 111 negotio el.
drico, addens haec verba: 1111111 11 de mumadam, it 11

*Oresslo 1111111111 1111111111, o 1111111 oses samon-ermon, 111 qo

fn 13ιὲ11· ὁ sa nm confine, & off 1111111111 †· comme oottreffois 1· vous

111ιὶ1. 'W ΗἮ Μ· noeto-one ΜΨ ΧΠ· tom· 111111ἶὲ

 

