1113111111

Beeck Juniorie Ferteli. 11113 Ca· 111111
pellinis 11 lop. anno 1441. roge.
Obitus dni. Johannie Sonck 111111
canonicivn. gr. eet. anno 1453 1. οιι.
Obitus dni. δι Magistri Gerar·
di Vlemincx Decani.
· xxv11,B e ObitueGudule deGalfedonck 1111..
ι...113ι1ιι3 11101319. 1.οιι.
a, Obitus Zebemderelaer 1111· 1111. 1111..
st„ a.gmedietim5. ort. adue-
agabitus lobannis 11111 Junio· 1....1111.
⁰⁵·riexx 3ι. pag. mediatim 1.st. ort.iiJ’.d.
1..ort 1..111’.οιι..
11311111, ς, (1.01ιιιιιιι101ιιιιιιιιῦοὰοῑιιι1ι11ιι
. Riclinii( ycel, recentiore manu) ι1. st.
² ¹¹¹ossitffii Petri Norye Ca· jon
nonici ιιι. gr. vet. Capelianie. xiij. 11..

ibt-5 r..44vetann011. J‘.ort.
bitus Johinnis4 van Sel Fer·

teu.fiiig.Cape1bnis.u. lop. j. Vtel..

ειῙ111101ι1111ι191111311111 de Vuch· 11118111..

schoetFereen. sili.ann01466. roge..
commemoratio ohannis Pau

li de Ledege Bastionarii huus

Capituli xx... st. inde habent ἐι· xiij. st..

pellani terciam partun.- 1. oet.

Obitus dni. Wilhelmi dni. de
Οε11111ιοιιι(()ι)Μ111111ιιιι103. 111111..
sili.Capellanis11.lop.fi1ig. rogs.

8111111Ε311111Ῑιιιι11ιι Cam·

pe junioris Fertell. 1113. media· ij. lop..

xxiil F. ῐὶ11101112ιο11115111111111111ι11Υ1ι11ῐοες

le·

1) 1Wtbeime· Dei. de Oeflerboue.) Non liquet quis iste Wiie-
ie us,peteranfi11ue..

 

