PRAEPOSI'ss QUINQUE CAPIT. 311

&rohardus Β. Μανία. · 1108.
Carolus Perenot de Granvelle 8.,7011. 1544.
Claudius de Boisot Μαίανίν.. 1529.
Contadus Majoris.. 1143.
Conradus B. Μανία. 1300.
(30111611 Β. Μανίαν.Ι 1418.-
cunradus de Diepholt Β. Μανία. 1418.
Cornelius a Mierop Μαίονίί. 1545.
Cmst Μαίονίν. 838.
8130180110 seu Giselbertus de Home Μαίονίί.. 130oess-
Engelbertus de Ysenbroke 8. Petri. 1267.
Engelbertus B. Μανία. 1085.
, elramus de Boenen Β. Μανία. 1317.
Egsdius Β. Μανία. 1150.
Florentius de Hollandia Majors's. · 1199,
maxentius de Jutphaes Μαίονίε. 1311.
80000 Μαίανίν. · 1046.
Fredericus van Zieric 8. Petri. ² 1294,
811110νί011 Schenck »Tautenburch S-Pems 1510.
Gerardus de Reden 8. Jocm. 1318.
Gerardus Wit αίίὰν Soudenbalch- Β. Μανία. 1310.
Ghiselbertus S. Joan. 1208.
Gisbertus Cock Majom. 1378.
Gishertus de Brederode Μαίίνίί. ι 1437.
-·- --·· -- Idem S. Salv.. 14432.
Gkhertus de Stoutenborch S. Joan. 1491.
Gistlbertus B. Μανία. 1174.
&folbertus de Amstelle Β. Μανία. 1180.
ῦῆὶίὺενῑυε Β. Μανία. 1313.
anertus de Perweys Μαίανίί. . 1149.
Gocelinus 8. Salv. 1176.
&edebamus S. Joan. 1105.
,ῦοὼίνίἀιιε Rhenenfls Μαίονίν.. ’
16188811 Μ· ,· “ ’
odefridus 8.Ἑῖνηῖ .
flavinus de Amstelle 8. Joam-
8808011101 S. Salv..
8188184181...
{nd-herm Μανανυ.
'cus de Mierlaer Μαίανίν..
,1010 Comes Gelriae S. Salv.
, cus van Steenbergen 8. Salva. ,
icus de Roever de winsen S. Ρνίνί.
Μάκαρ m den Ryn S. Jogn. 3

 

