371 M A Y U S.

de Breda ἀ de Diest. 1111. scut„
vet. 810111ΰωί111. scut. vet.
11111514.
Obitus dni. Gemdi Wage·
11111111 Capellani 1111. equali· vii. st.
· ter.1567. , 11111.
. Obitus Godefridi de Druenen ij.0rt.
1111 gr. pag. mediatim. j. d.
itus Katherine uxoris Ar·
11111 van Tolloysen Fertell. fi· j. Vtel.
11ng 141ιῖ1311 1111111111. ¹⁰⁸⁸*
die de Chalon ( ς) commffe de
Naffou 1111. scut. vet. Capena·
nis 11. scut. vet. 1111 1511.

Die Lum post primam Domini·
1111 hujus mmsss 1111 jammafn

11·

111.,,1111111 cccc· mx. des Sondachs 1111 onses·
„ Vrouwen·dach lichtmisse, doen bessieg myn Heer Engel.

,,1111111111Ν11·11 des Marcgraven doc -ter 111 Baden tot
τῑ111111111.1111111..1111
cimum 16111111 cum has 111111111111111111111 habet id.Chron:
„ Anno 111. 1111. 11. men1s Μ1ὲ1εᾱιε 1111. doen wert gebo-
»111111111 111111
3111111111 (31111. 11111 8.Μ11’111111 baptisavit eum.'“ Ige
his conjugibus acc1p1enda sunt, quae in eod. Chron. leguntur:
„Anno 111. 1111. 111111. den xx11. dach van Mey soo 'uam
„ myn Vrou van Naffouwen in ’t lant des Marcgraven goch-
„tervan Baden. 1· ltemtAnno 111. 1111. mv. den 11. dach
„Ju1.so vert myn Heere 111 Naffou&c. gehult in der Stad'
ἒξ ῧέεὲὣεὲἰειᾶ 111111 hem wert gegeven een bede 111 x. dusent
1111191111.ἓῆἓξὲὲἪὲἴὲἷὲἒῗὲ11111
meam& 111111 1111111 11111111 sabauda Munus &But-

 

