. . 1 305
,1113101ξ11ξ11111ἒ111ῌ111111

JECTENSIUM 011111
11111111110. ,

Acelinus Moloris. ' 1155,

1111111111 de Reneffe Majoris. 1549
1111111111 de ¹Zuylen S. Joan. 1565.
1111113118· ‘ 1111
1111111111 1 313111 1 Nievelt Majom's. 1516.
1111111111 S. 111. ’ 1139.
Andreas Β. arie. 1110.
1111111111 Majoris. · 1154.
AmoldusMajoris. ι 1164.
Α11011111 de Foresto Majms. ' 1197.
1111011111 Ρο1 atius de Lange S. Pmi. 1386.
Arnoldus 111 Dorp S. Petri. ι 1433.
, Amoldus van Culemborch S. Joan. · 1390.
1111111111 Β. Man'ae. 1130.
3111111111 de 'Peyla Β. Mam. 1483.
‚conradus 3. Joan. · 1155.
cornelius 1Μ1110 S. 31111. 1535.
111111111111111111 ἓξῖοαη. 1559.
Egldms Pansser S. 3110. 1318.
1111111111· . 1·
1111111.. 11·
,81111111 de Lichtenberch Β. Man'ae. · - 1311,
,1111111111 Foeck S. 3111. ’ 1390.
1111111111 seu (3111111111 S. Petri. 1104.
-Florentius de Jutphaas 3. Joan. 1309.
Ι1101111111111111111111 33111. , 1591.
Fredericus Offekyn S. 3111. · 1343. ·
8111111111 Schenck aTautenburch S. ΡΜ. 1518.
Georgius de 3011111 S. Petri. 1514.
-- ·- Idem 11111111113.Ρ1111. 1519.
6111111111 18111111311111111311131111. 1311.
-Gemrdus 3010133111. , , 1371.
61111111 de Suggerode S. 31111· , 1517.
1111111111. · , 1310.
1111111. Pars 1. Qq Gerar·

 

