PRAEPoSlTls.JoANN18. 24⁷

1111111111 111111. de Jnr. 61111. ubl pmfert annum 1131. 11
Charta 6111111111 Episcopi apud Μ1α11.1111114ΐ1. tom. 1. p.
111111111111111111111111
11111. 4114. monens legendum 1111111111 1114. Sed ss 11111111,
prout 111 dubito, ob 11111111 episcopatu· 6111111111 , 11111.

§quid exppngenduu Gosuinus Paposnua, quem &offensus

mgffsfflmm 11. 1148. append. Cat. Drtkoetnburg. An.

. Heufl'enms in catalogo 11111 1111111111 Praepossmmad 111. ms. ·
11 9. Sed errat. ἃ 111111111111311111111 11111911 anno 11

{a ἓξὲξ. Drakenburgius 111 1111111111 catalogo 111111·

« Vll. Asamus Praepofimu 1111111 ab Heuffenio pmer. . An.

1111111111. 91111111 mo1112.exchanacodes'vzdlsshenpnstf, ¹¹7²·

Epffeopl Ultrajek'tlm xxvl 1. quoe npud Muta. de Nobss.

p. 525. 1111111111 Ego Godefridue 1111111111 1111 framm-
stum antistes Advocatiam de praediis Ecclfiae S. ymnis mim·-
111111 . ’. . . quam 111111111101111111Τ111111111111111
flffissfmsssm
nando aspi. &a ⁴

VILAnnmuu fisus-anno1176.inChmaBal· 41,
1111111111111111111 Praeposxti 1111111, fundationis 1111111111· 117⁶.
1111111111 quoiam saepe. V. A. Matthoeum in not. ad Anon.
deReb. Ultraj. p. 104. Subscripsst anno 1178. ChartaeGodo· ¹172
1111111111ε1ὲ11..111·1.11111111111 ¹¹⁸⁵·
11111 111 1.11..ἑῑ11·.1111;111111111.11
fastae anno 1186· euss'emus statuit Albereum fmffe praepon-
1111111110 etiam 111111 & emn 11111111 est Drakenburgius3 sed
qnam hic Chartam citat tamquam 111111 11118. eam Matthaeus
monet esseannidumuat 1178. .

⁵111. (1111111111111 1111411111 8.]111111 subscripsit ΑΨ
anno 1208. (31111111 1111111111 Episcopi donantis Ecckssae Β. ¹30⁸·
1111111 quasdam 1111111111 11111111, 111111111111 not. 1111
1111111111111111111111111
quod

 

