151 1111101111 s. Jonuuts.

. , In Necrologio 111111 Β. M. prope Ultrajeiium quod esi apud

Maenium. &Fata p. 436. ita lego: ldib. Januer. Dn. Pe.

. 111111 Veldepraptfirut S.Joannir nnom libram, unum aeirem

· Nec dieo 11101111 apponitur nec 11111111.

oum corporali, unum ornamentum, & duat imagines, nnam eru·
m'Jini, 11 aiteram Beata Mario dt 0111ιὸ111. 1111 ². donauit.
takenburgrun testa·

. tur, in MS. Brockii notari, quod obierit 13. 1111111111 1383.

““ 1111811111111111111 tu... d*
ce e erl i ο 0 e ο ι

· XX. Auuotnus 1111 Tutcnr alins Vin Bunrtrt
(append. Drakenb.) Praeposrtus 1111111110 1383. ex Broc·
kii MS. apud Drakenburgium, occurrit in Charta Florentii
dt Wrotiitionrn Episcopi quinquagesimi, quae est 1111111386.
apud Bucheliurn 11 Η111111 p. 264. ltem in 1111 eJ'usdem,
anni 1389. Fund. & Fata p. 117. Anno 1391. coneeffit mo·
nestorio S. Salvatoris 111 uniit floris ordinis ¹Carthufiensrs extra
muros Trajetienses, viginti jugera 1111, vulgo diiii, Bior-
mendatio, in emphyteusim, ad inaedificandam ecclesiam. Ex .
Charta qnam dedit Heuffeniut Hist. Epist. Ultr. p. 15²·
col. 1. Fuit officialis δι vicarius generalis una cum Arnoirio
Por Decano S. Petri, vacante Sede per obitum Florentii prae·
dieti, qni cum diem ultimum clauserit 111110 1393. prid. Non.
April. nescio qnare Heusseniut hunc Victriurn saciat anno
tantum 1394111111111. p. 531. 1011. in fin. Praeiuit an·
uis 1401. 11 1496. apud Matth. Fund. &Fata p. 153· Jura·
vitoriam curn Frederico 11 Biantimbn'm , adbibita septem sto·
larum ceremonia, anno 1406. de ι1016111. 31185. Quini·
1110 superfuit annis 1409. dt 1413. V. lter. Amerss. script. p.
235. & 11 Nobil. p. 349. Drakenburgius 111 MS. Brockii
notavit, quod abdicaverit 11 nitatem die 3ο. Augusti 1411.
& mortuui srt anno 1416. 1111111111 eum scribit obiisse 11.
Febr. 1427. ex Matthaei scilicet Catalogo. · ,
‚ xxi. TuuououusfimTuuonourcus 111171111-
111111. 111 eum appellat Bockenbergius, 11 animorum pasto·
nem Harinni, in hist Batavor. p. 151. Et se ipsum ita vo·
cat, 1111111111 patebit. Erat 1111111 natu tertius Philippi quar.
ti domini de Waffmotr & Burcbgravii Leidensts (111101
1111111 1111 Μ111111111 Otm domina de Barmdrtthr) oz Maria
Egmmtiae 111111 Joonnis primi iigmondae 10111111, dt 6111111ιῖί

 

