1111191111 s: unani. 221<

ddtdduffddzdfstdd iidutitdddidd id?
dorsetianu p. 18. n. 17· Exstant 1111 311111, 111 Vicarii ge·

neralie Sede vacante, & inter 1111 Charta erectionis parochiae

de Valcketburti„ quam integram dedit A. Matthr Anuett

tom. 6.. 9. 118. dt Heuss'eniuu bia mutilam· dt vitiosum, nem· ’
pe 11 1111. 1119111. e. 9. 559 & rursus in hist. Epist. Ultraj. 1
p. 499. Henricus Van Ryn tomo 31 9. 911. 911. ex 111 Char·

11 duan fecit, nec,qnnd vacuum erat 111 vitiosum, ex Mur.-

theo supplevit, aut emendavit. Alia ille curat scilieet..

· cercennJacuuspraepofitusanno 14191111 pluribus prae· 14273.
latit& Canonicie Uitra‘ediinis affumpfit Rudulpbum 11119111-
111111111111111111,Δ dt defensorem vulgo Mamdurnum patriae.
(1111111111 11Α1111ἃ.111199. 19. 315. dt eodem anno

cnm iisdem publice spreuit interdiiiurn ntiiiciurn, infli0

11111 1111911111 Suedtruut Cuirmburgium 1111111 Ultrtgedii·

num, &impulsu Ordinunr diuina resumenda sancivit.. har·

· ta est apud Matthaeum in notis ad Rer. Amersf. Scriptoresp..

171. Supererat anno 1437.utpatet ex Charta apud Matth. ¹437·-
1111111111. p. 501. 502. Heuffeniua illum obiiss'escri·
111111111449. 1819111111 Item Brockius apud Drakenb. 1449..
&pppend Drakenburgii.

IV. Heruurcus do Ronvnn de Wrrus-nur annuo An.

1449. 6 Septembris succeffit. 111-1111111111 in· Catalogo,. ¹449* ¹

· nec non ssrnckiue apud Drakenbutgium, qui addidit, di·
gnitate remeantum uiss'e 1 Jounne Schade‘·‚ ejusque 1111111-Ι
rentibus, &ultimum diem obiiffeaor Mnji 1468.

XXV. J 111111 senuna Pmpofitus S. Petri, dt Ca« ΛΠ·
nutritus- Majoris anno 145.2..1ta Heuffenius. MS. Brockii ¹⁴49*
habet, quod pulso Henricn Praepnfitus 1111111 11111449.

e vivis 11111111111111. 1111111451. ·

ΧΧ111-., Wnurnuus da Gnuni· Ptaeposrtut S· Petri, An„
hauddubie. Heuiienius dicit: Credunt ι811111 de Lichtenbtrcb
fittteffiffit. Quid igitur interposuit duos? Drakenburgius ait,
quod Juuum' Scinde' success‘erit. Anno 145 5. interfuit elediio·
ni Gyrbtrti Bredrrudt‘i,cujus eledinuis tabularprodiditMatth.
1111111111. 2. 19431. [dudem anno approbavit, nti Vi-
uarius generalis Sede vacante per obitum Ruduipii Diepduidit',
testamentum &fundaunnenWaueu anruert Decani S. 811- Ι

. · Yam}

 

