zri- 1111111111 1. 1111111 ·

controversiam super testamento HenriciViaridrnſsrE iscopi Uta-
trajeiiini, quae anni topi. est apnd Matth. d? Nofip, p. 270.
²²⁷¹· 111111ῑὲ11111111111111ί1111111
jetirnfis apud Pontan. Htst. Gelricae lib. 6. mihi pag. 184t.
christophorus Butkens in Trophaeis Brabantitc tornoz. nov.
edit. p. 1655. scribit d’Isenbourg. ln append. catal. Drakenb.. ⁸
notatur. Engrlbertrts Praeposrtut ad 1111. quoqne 1267. ,
, Χ1.,,8111,1111111 11 311111111111111111111111311
11111· 111111111Η1111111111. Affentior. Co omen non occurrit·
mihi hodierius. ln ChartaJoaom's Eleffinde anno 1182111111·
est in litteris vernaculis (quas vocant tht'mrts) Gtiieimi·
Principis Antinoi, legitur Stephanus propoſsitis S. Petri apud
A-Matth. de Nobil. p. 1065.1066. Et in not. ad Annonym..
de Reb. Ulttoj. p. 154. profert Chartam qntc incipit hit ver·
nis: Unioerfit presens scriptum inlpeiiurit 1111 Stephanus prae*
postico, Giselbertut Donatius δ’. capientem tctirsoo 1111111111
1191. TraJ'riicnsss &o oni adscribit annum 1291. dt illam· 1111111
vice, etiam mutilam, ,111111 in Syllog. Epist. Alciati aliorum·-
An. quitiati'liigr'nrrrcuonarzimino-Propontis occinit·-
11 Charta Joonmt ll. Eprstopt, cur 111111 cognomen, qun:
1294 111111 1294. est a ¹nd Matth. dc Nobil. . 828. δι seqq, Hic·
1317· 1111111111, Epi oopnsUltrajedtinusf testann01317.&.
obiit juxta Bockenber 111111 anno 1322. 13. Kal. An sti,se·
pultus in Maiori coeletia. Vide chronicon 1111111 ἳὲ111111111ι
de Beka apud Matth. Araleot. tom. 5. . 113. 81011111..
latin. Analeii. torn. 9.,p. 52. nbi tatncne error in numeris..
111111 6111111Ι Honorio, diederici 111 episcopatu· oeceffor..
obiiiie scribitur anno 1318. Necrologinrn S. 8111111111]υῇ-
dent obitum adnotavit valde · jejuno: XIII. dat. .(Augnsti) ,ι
odiit Fredericus 11 Zitc episcopus Trtjriitnstt. ,
μ, XVII. 8111111111 ab Heufferno omissus. occurrit adi
¹³³⁰· 111111111111111111111111111*“
775. Drakenburgius- hunc 11111111 sed lcgi posset tricornis -·
(qni sequitur) 11111111111111111111111111111111,Ι inquit Dtaktnh..
Vcrisrrnilitndo, nifi aliunde. juvetur, saepe fallit. Si, qni se·-
qnitut Praeppfitut, ,appplltretur 11111111, 1111111311111111·
Verbi·

 

