'314 CATALOGUS'

mm, tam apparirHrrrfflr. Hrst. Episc. Ulrrrj. p. 96. ad. 113111
11111111 mea 0111111611111111111111111. Dadir 'irtam Marfh. fund.
111 ἱ1111111111111· 11111111
·· monasterium intulit in Civitatem. [111 arlia uastar- Maraeu
dr Adelbrrro aaran nihil. Jrarmes Baka r'r Barnrlphr r‘ra diserte:
η Abbatiam autem reverendi Patris Aufridi (Eprscopr', pra·
n deceffarr's sur', rna Adelbaldo media) de monte Sansto*prope
„- Amers'r'ordiam Trajecrum transtulit, ubi conventualem
η ecerefiam in honorem 5111ἃί Pauli coadidit. “ Er cansam
Wlhelrrrr Hada: ι, Monasterium 111111 per Arrfridum Epist&
;·,1111111111111111111111211ῖῖ,
111. (51111111 ternus, & primus Abbas in Urbe..
[Marrh. fic: 2, Tertius Gerricur, & idem in urbe namus:
η stquam 11611 est transsatio. “]

V. w1rr1mrnus,quienam errrnus. 1118..
1131. [Marta. alteram aaran narr ravit, Β arreum 111111
ΜιῖῖῗψΙ-Ἰθξιῗ91111111ε,1111111111Η11111111111.1171.
1111111111111111111111
, ο · 0 ¹2 '
‚2 dus, cujus meminerunt & Wilhelmus Procurator, & Jo.
„ de Beka ad Ann. 1173. ὃι]ο.1[11’1111 lib. 18. Hist.c.8.“
thermi monachi & Pracrratarr'r Marasterr'r' Egrrrarrdanr' Ord.
S. armarat· Chronican Latinam exstat r'rr Ant. Matrhaer' Arra·
1111111111 2. aava edirr'r 4. abr' vide ad pag. 4⁶7· ‚Qua 1111117-
debrardr' Abbatis praedr'catr'anr scribit erhrlaras Procurator, lega
qaoque r'rr Chronica Magn. Bel ..11111111111186111 desumpta
111ῖὲ 211. 3111ἓὶ1.. rr..r.rrrr.3.·r.rrr;rr
VI. Η111111111. [Hic abesta Cataloga Matrhaer' , qai ra·
1111 onem· dabiaproarel, irrfflr daber, rrr‘ apparet rx r'is qrae a}
proxime [1111111111 Abram verba adferantur. Dr tempora qro-

prefuit, nihil adnotavit amor. Nudam 111111 posuit]
Vll. Wrznavnuus. Godesrid. Monach. ad ann. 1196.
Felicis memoriae Henricus Abbas obiit, cni Waldeverus

succeffit, Abbas S. Pauli in Trajecto, 111111111111111618Εᾶ181

ξ vernacule: Heragaerg.

 

