0110111111111101111. 175

qua Cepitnlo Mtjotis spondet, cavet, setitdnt, uti 111912
Capituio S. Joannis. V.Matth. innotis adRer.Amersf. script.
p. 303. Praefnit erectioni Gisbrrti Bredrrodii 7. Aprilis 1455.
cujus instrumentum edidit 11111111. Α1111011.10111.2. 11452.
Qui Gisbertus revocavit in urbem a Dieplroldio proscriptos,
dt hinc ultera vice.

XX-lX. Jonnnns Pnontt Decanus 2111101455ἀί11 An.
150610111110111011Ηο011 in Cutalogu· Joennct a Leiciis 0 1455·
March. editus 11011061. tom. 2. p. 351. perspicue tradit, De· ¹4⁵⁶·
. canum Maioris n Dirpholdr'u· pulsum, 1161111110 1001111110111 {123
revocarunt. De restitutionis modo dt 01111110 nihrlcomperi3 14⁶5,
led Heda p. 292. dt Jonnnet a leidis cit. p. 361. tradunt,
Juannnn Decanum cum aliis pluribus ablegatum ad Philippum
Ducemw But ndiae‚ in celebri tractatu oum Gisbertus Epis·

· 111111111111111111111111111111111
Dauidis in Civitatem, ejus linistram tenuerit Joannes Ptoeyr,

ut est apud Jotnnem 1 Leidis ibid. qui honos soli compete·

bat Decnno Majoris. Porro Duor‘d intravit Anno 1456. Oc·

currit uti Decanus in Charta 1111111 1 59. de Nobii. p. 896.

&ad annum 1461. in Charta de Jnr. lad. p. 152. 153.Ann0

1465. a Dooide rursus TraJeeto pellitur, dt Decanatu privu-

tur, ut habetHeda p. 294. Μο111111,109011110011011. 19. Ι)0- .
cembtis anno 1482. ·

Bocltenbergius io Genealogia Brederodiotum p. 33. 37. 38.
hunc Juanntm Decumum Majoris semper appellat cognomine
Renefft contrtfidem erltlmi Hedae, aliorumque quos citavi.
ln appendice catalogi Drakenburgiani ponitur obiiile anno
1449.a 11101110 Julio. Nescio quid opus erat hac ineptillima
corre 10110.

XXX. Lonotnnuo de Vento, alias nondun 111011, An.

³ etiamoanriethoe, 81101011110171111110011101101111οἣ010, 1471·

Decanus. An 0106101 fuerit curn Jntnnes Proepr altera vice {232
deponeretur, incompertum est milti. ‘ienllen incentorem 1477:
curn udmill'um fuille trJulii1t71.1der· nedem. exBrockio, 1481.

qui euro viventi Prutyfio ait soccelsrlle Reuius in Hist. Da· Ι494·

uentr. lib. 2. pag. 1111111 124. 101011 001 anno 1494, a Daniele ¹⁴⁹⁶·

3111411110 Praelidem constitutum Senattis a se 1111110111 insti· Ῐζὲὲ,

tuti, eumque appellat Lucilium tlsrnnt decanum Ecclppr} ij
trare ,

 

