174 02021122101115.

Matth. Analefii. tom. 6. p. 320. V. pag. 340. Ceterum 00·
currit id 1111111111 1427.1o· nstrumento super 21111111 11211112-
doipbi 1111691111 in tutorem oc deiensorem patriae 111210611-
nae, contra Suederurr praedistum, quod dedit Matph. Analeii.
’1111111111111.1111111ῖῖ121·1111311
truus alterius Hermanni 111 1111161111 Decani S. salvatoris, ut
notat Buchel. sup. p. 325. Annum &diem obitus habe ex
Necroiogio Ecclpiiae Majoris apud Matrh. Fund. & Fata.
iiiiii 331111111111111111111111.ῗὶῗὲἔὲ
nr Locrrrronsr Decorus Ecclesia 2211112 Trajecienfis‚ in co-
11111111111131511.1111111111ῗᾶ.ἷῖἴῖἍῖιέ ῗέᾧοὲ·’
p. 362. kt pag. seq. 211112 occurrit error, ubi Joonrm Spic-
geiior appellatur Decanus Maioris, cum fuerit Consul urbis,
& 1111122112· Decani Socios in [editione de qua statim dixi. ·
De illo meminit Pomanus Hist. Geldr. lib. 8. pa . mihi 388.
qui lib. 9. pag. 422. notavit, Herrnamrrm abfui 1261116110-
ne Episcopi Ultrajerrini, 0221210111211191121201191111ᾱί22 &
' Sorderum Colemburgicom divisa fuerunt suffragia.
n. xxvi-1. J 01111122 pionis-necaro elestusanno 1438.
ut notavit Buchel. ad Hedam. p. 307. Heuffen. addit diem
8. Novembris. 'Duos habuit fratres 111 Historia famosos, Jo-
1112111 Praetorem Ultrajeffinum, & Bernordom scholasticum
Majoris. Anno 1449. per Rodoiphum Diephoidiurn cum
fratre 1111121112 proscribitur. Hcda p. 287. Matth. in notis
ad Rer. Amers'f. script. p. 302. -ln Chron. Latin. quod edidit
Matth. 11221061. 10111. 9. pag. 71. vocatur Praepofiror 111 summo·
Erat Canonicus S. Joannis & S. Mario, quibus praebendis
simul fuit privatur cum Decanatu Maioris, ut patet ex char·
-ta Rodoiphi Episcopi de 10. Maii 1449. ubi solemniter exprot
mittit & cavet Capitulo S. joannis, nihil illis damni aut de·
tomenti acceffurum quod praebendam Ecclesrae suae alteri
. contulissent, uti vacantem excausa privationis ase decretaer,
61 12112. V. Matth. de Nobil. p. 745. Ceterum eodem anno
in ejus iocum eiigitur.
An. :XXVILWunrrrrosdeHrns‚deHoso&vorrHm
¹¹¹4}' Decanus 2111132111 1449. ut est in ChartoRudoipbi Episcopi3
14⁵· qut

 

