1⁸8 1112101111 s. 2110110010.

100011. inita 2111101226. 1010113201101001 S. 1020111081811·

0100010 militem dc 1111111101 super decimis novalibus paro·

¹²²7· chiae de Bostnchem. tem anno 1227. in Charta ejusdem 01-

’ 121111111111 111Ἓὲ iiiiii·

. , Ι , “

11, Wcflerhcin 1101101101 &o quam dedit 1011211. inno·

tis ad Anonym. de Reb. Ultraj. p. 160.quae Charta refert 011-

1228. 1101111228. apud Buchelium ad* Hedam p. 203. sed male,

02111 1110 anno Ecclefiae Uitrajestinae praeerat Wsiiirandus li.-

piscopos, 011 patet ex Chatta hujus, 1121200110 Dominicae sn·

1111. 1011010011 1228.Ι Pontificatus nostri 0000 primo, cui subscripfit

1010101101 S. 8010010111 0112011101, quam dedit Matth. 101101.

1230. cit. p. 163. Anno 1230. uti testis adhibitus fuit Chartae eius·

dem Wiibrandi Episcopi confirmantis fundationem Monaste·

11110001211001011111112 cisterciensis in Lofduynm pro eHagam

Comitis, ubi est 1011101101 800111· 1010010111 0100011101, apud

1240. Matth. Analesb 10111. 6. p. 22. 23. Anno 1240. adhibitus est

testis in Charta donationis 0110111 111. electi Ultrajesiini de-

cimarum Capitulo Daventrienfi faeie, quae exstat in Hist.
Epire. Daventr. p. 31.

Heuffenius in Catalogo huic Ludooico eosdem annos tri·
buit, &de illo scribit, quod 0110 Episcopus ex comitibus
Hollandiae hunc consanguineum suum vocet 2000 1240. ld
sane incompertum est mihi, sl tamen verum. 0110011 Comi· ' .
tibus· Hollandiae, est 0111 111. & 10 Charta jam jam citata
011111 1240. Ludovicus (non S. Salvatoris, sed Ecclesiae Ma·
1111111111) {i iiiiii.sssszit‘iisiss‘ e.
. Non 00111111 1111111 112111110100001001000111101101101010·
positus, sed non dubito illi adscribere qood habet Necrolo·
gium S. salvatoris: IV. 1101 (Novembr.) obiit Lodewicus
prepostius niister, 001 dimisti ecclestam 00111010111111010 de pen·
00130801111011, quam dare 1111010111111010 111 decimis io
Gasperde, &⁹ 101 pro * 1110010 , 010 00110010111111301111 111
Reynaerscoep. I

n

*⁸ Circam. Census qni solvitur Episcopo, aut Archidiccono,
· ab Eccsessis pro visitationm 112 11111οε 0 circumeundo, quod
Episcopi 101 111111ὶά121021 dioeceses snas circumeundo vistecprt³

 

