1111011111. 1111111111. 187 ³

Patet ,(1ρί11011 annun 1176. 1178. & 1185. 111111111εηὶ1
1111111111, ut putavit, Praepusuu adscriptos, 111111-
buendus effe Guceh‘nu. Propendet iu hunc meam sententium
Drakenburgius: std videtur numero studuiffe & pluralitati
Praepofitorum, ideoque Benu'ldum puumtumvis ignotum reti·
nuit, & ex tribus reliquis duos aciens, 111111 est, 111111
’ n'ou uifi uuus effe. Quare igitur duos posuit?

Annum obitus uon inveni. Diem habe ex Necrologu Du·
1111111111, ad Vlll. Idus 06101111. Obiit Gozeliuus prupufim
' S. 8111111111 1111111111, qui 1111111 11111111 nultra IX. 1111111.

Vide Dumbar Daventr. Suc. &Profi tomo Ι. pu . 3⁶0·

· 111110πο fubscripfit anno 1200 Chartae fumum de A&
, 311111111101111111011111 & redituum inter Praeposstum & ²²⁰⁶?
Decanum B. Mariae, quam exhibet A. Matth. innotis 111
Anonym. de Reb. Ultruj. p. 133.Et Chartae ejusdem Episco-

pi de ·coenubiu Beth1eemiticu 01111111 canonicorum R 1111ά

rium S. Augustini, quud olim in dioecefi Daventrienu iu ⁶
suburbio oppidi Dotecomieufis 1111. V. Lindebornii hist.

Ep'rsc. Daventr. p. 186.

1 De hoc Ottone occurrit praeterea 111111. ln Necrulogio S.
8111110111 ita lego‘: Vl. Kal. (Novembr.) 11110111 subdia-

111111 fitusnofier. ι ·
, 11118111111111 subscripfit auno 1217. Ottonis 11. .
Cha'rtae 1111110111 parochiae de 611111, quae est apud Matth. ·
deNubil. p. 835. quam descripfit Heussenius in But. Suc.
pan. 2. p. 142. & quae belgice exstat in Funu& Fatp. p.
495. 496. De hoq Praeposuo 111 habet in Cataflogo: 25 Wal
Ziss‘ffitfflrpffifflss 1111111111ὲὲ {5}th
4, Obiit auno 1220 ⁴⁸. Et sol. 7. „ Hic {gecit testamentum ἃ
,1 bona sua & domum& terram ultra Rhenum prope civita·
5, 1111111111 in 1111111111 111111811111111111011 ea vendita,
-:: 11111111111111111111111
S. Salvatoru lego, Walterum Praepofitum dotasse altare .

Petri V. diem XVIII. Kal. Majas apud'A. 1111111. F und. & ⁸

· ³ 1111111. 84.

·X·-V. Luuuv1cus& 11111111111111111111111111111Ρ11δ An.

,posums S. 8111111111. ’1111111111Ἦὲοξῳοίίῑίοιιεωηωῧῖ 1111.

 

