1141111111 &totototo

inter ⁴5. Joannis 1111111111, qui Jaroio vocetur nomine, non
dubitavi cognomen Rufius ei adjicere, ob haec verba Necroio·
gi S. salvatoris. 111111 (Augusti) obiit Jacobtrs Rufius.
Diaconos, Deconrts 8111111· Johorrrrr's. Catonicrrr noster.
XIV. Hoortrrtttos Decanos anno 1294 Subscripiit
Chartae Joorrrrir 11. Episcopi Ulcrajeffioi, qua 11111111 Gory-
rrr li'oerom oppidum effe 111111, quae exstat apod Matth. de
Nobil. p. 829. 830. Drakeoburgioc in catologo suo, hoie
Decano adjecit cognomen Mrynords ex charta 1111111193.
qoam citat ex Tractatu de 1116111. p. 413. Sed 1111111111
accuratus: in hac enirn Charta 111111 occurrit Decanos S.
Joatrnis mox producendus, qoem 1111 praetetmifit ς &¹ qui ibi
tltpminatu} Magister Herroorrrtrrr Meynordi, Canonicor, noo
ecanus ott.
. XV. 0111111111. 1111111111 Π111111811111111111111111.
' · Perspicue ita lego in Charta anni 1297. loc. sup. cit. 1111111.
Glad. . 41111111 omifit Drakenburg. & etiam Heuffe·
ttius. [fic 1111111318. erat Praepofitus S. joannis 111113111-
“ 10 suo. Hic nescio quid velit auctor Append. Cataiogi Dra· ’
kenb. certe perturbat. Gerardus cle Rredert reperitur, Decarrur
futffl an. 1138. inquirite, &³ proinde 1111111 babere deber post
florentium dr Jurphors. Nemo, ut arbitror, ·haec inteiligit.
An. XVI. 1101111111 nc 11111111 Decanus S. Jottn·
1309· 1111 anno ¹309· 111 sesto S. 81111111. Ex MS. Brockii Dra·⁴
kenburgius, qui notat Florentium decanatum dimiiiffe3 ot
pptet ex sequentibus. Forte iti fecerit 11111 factus est Praepo-
litus ξῗξῖῧ. Vide sup. inter Praeposttos Majoris ubi ipse or·
dine '’ .
An, XVII. Hottttrcos 1111 Loottoostooorr occurrit sae-
y 1322. pius. Anno 131111111111111111111111 ad colligenda suf·
fragia pro electione Episcopi Ultrajcc‘iini post obitum Frede-
rici 11. 81 congregatis quinque capitulis 11111111111111111, 111
ipse elegit cum reliquis ι11111111 de 0111111111 Decanotn Ma-
joris. Charta 11111111111 exstat opud Matth. Analect. tom. 1.
p. 188. δι seqq. Eodem anno in testamento ’11111111 Vrrrrtkr
Canonici & Γ11111111111111 8. Petri, nominatus cst executor.
Testamentum ipsum dedit Matth. in Centone suo epistola·
132⁶. rom 1111111111·1111113111511. Occurrit ad an. 132t{i
’ apu

 

