gffiuuuuuuutuu

XV. D.

Vailltutt decani hujuu ucclefiae. -'

11. Rg. 1111101570. · ij. Rgl‘,
Commemoratio venerabilis
Domini δι magistri Rasonu
11000111110111111111111001010111. 111.

⁸ , ’-·Ο1111111Ο111111111011οΕ111110·11121111..

zuen. 11. gr. vet. 011.

· Obitus Hildegundiu sororis

⁰ ⁸· Ν100111111Ε11κ1010011311111.

pag. Capelianit 111 gr. pag. ort.

. Obitus (111110 magistri Amol-

di Reginuldi Cauouici Autvet· 1111011..

· piensu δι suorum-pareutum. 111· rogs. j„

lop. suig. Anno 1475. quart.

, ‚ (30111111011101111011111.117111101111144511]κ

Fortis decani. x st. 1111111οἶ111. mt.
· .' Commemoratio dni. Martini
Florencii curat-i hujus eccleliae‚ ’
& dni. Huffifmanni Florentii

puesbyteri. ertell. fitig. Ca· j. Vtei..

Ι pellanis 11 lup. roga,

Obitus domicelle Margarete
de-sseverssuys. Halstarium fiug. 411441,

metim. Anno 1483. rogsw„

. Obitus johannis de Nyspen ij,st,1 “

11 st. gr. pag. 11ῖ11111.Α111101418. ott.
Obitus wilhelmi tuaueriuer-

teil. suig. capellanit1lop.Ann0 j, vtel„ ’
1456. rogs.

, 61111011 Ρ1111

Obitus Johanuis de Uden. iiij. ¹01²·-
dorp. tv. lop.fi11g.Ann01433. rogs.

, Obitusdni.MatthiudeBurcht.

⁴ Investiti (1) de Delft. 1111 gr.

1³³8·

(1) investitus dicitur, qui in beneficii eccleuauici 0011611101
nem mitius est. Pofflfflr. Hic agitur de investito eccleiiae pa·
1001111111. investitura olim uariis modis, 111 variarum rerum.
traditione fiebat. Vide, uluuet‚1ongamsetiem 11011111 1110.ι
uorum iu Cloff. Du Gange. ·

 

