un 1116161111 s. Jonnnns.

{eddi sepultum sub elevato 1 tem lapide cum 161111 6111-
nne. 2, ,
An. 11111171111111 1161111, 16 61161 11166111,11161
1465. Rutunn, nobilis Geidrus, post obitum 1111611111 anno
⁸ ¹4⁶5· uraepofitus, in MS. Brockii apud Dteitenbutgiutu.
14⁶⁶· Mattheus eum recenset ad annum 1466. 61 ex eo Heuffeniue.
, , Notat Drakenbutgius‚videriillum renuntiasse dignitati‚citm
MS. Brockii e'us obitum notet ad un 1166111111 1480. unte
ffid tempus isenricus Daisman & Jounmt 1171 iiiam gos·

nt, ut ex sequentibus putet. In appendice 0117166611-

,gii dicitur, nod Praepositurum amiserit 611 sententium qum
obtinuit quiiequitur,

An. XXI-li. Hpnntcus 01111111 111 61111117. PP. Brevi

,1411 61116Νωί1 Decembris 1471. apud Mutth. de Jur. Glad. p.

95. 6161111 6111616111 diua 1111161 dnm uiueret 61111111· ,7111111

(Nys 66 1161111116) immediatus in 11166 prepositura prndeuffor,

Hunc igitur lotum habere debet, quanvis Matthaeo ignora·

tue. 1116611161 in MS. enm appellat Henticunt 1161711111, 61

Romani Pontificie Camerarinm secretum. Sic ioqui 11116 ut

nneltigar. Si dixero: 11111111111611111111, nescio an bene,cer·

te nunidem dixero. Fadius fuit Praepositue 30116111111469.

, 'dt obiit anno 1471. Ex MS. 611. Drakenb. in append. dic-i·

ψ 161Ε6166 enno 1466. seutentiam obtinuerit contra 7116111111

un. ”sinit Jonnnne Nus 61Β61111111 Praepofitus

1471· 1111116 01161111 1471. in append. Drakenb. auno 1473. in A.

ῗῖζῖ· 1611111161 catalogoiinno 1474. transeglit epm capitulo S. Joun·

’ 111161111111111116111111111611

1111111111, qualem consideraverat capitulum. Charta est 66

tum. ¹Nostis. p 444. Anno sequenti obtinuit Romae hujus 6611661-

diae oonsirmationem: delegatione dna Decano S. Petri per

Siutnm IV. PP. Apud Matth. de Jur: Giad. p. 9‘5. Amullius

6116111611 Decunus Xantenfis tn epistola ad Ludoiphum 61

. , ‘VenuDecununt Maioris, 1611611 anno 1476. Ν7771111 Proposi-

tutn laudet, dolens 1161 non adscriptum secretiori Consilio

61111111 durgundia Episcopi Ultrn'ediini. Vide Gethartii

, ’1)111111111111111161. 161111. 6. 4³2· eusseuiut in Hit. Epist.

1411. [1161116613. iu sine scribite Vixit 111111 1171166111 148¹·

. Δ cti

 

