274 PRAEPOSITI B. MARIAE

&avit ·
ῗῗὲὴὲξῗ {m Ψ ffisffli· sti m
333333 dmm&
. m Annaliun .· , , 1
¹¹⁹⁶* ¹223&ch 2355}AE 5³·
‚vaeavssss 3333·ῄι ⁶2 mm 3 ῳ ’κεέῑῑ
¹²¹ colligo ex erm ²¹³ ²³99 ¹17⁸· u ‘mm-
ffiqifflfjagffipffffibzssgffiaffiffifflffiadgffnffl
{ft'ss-'g‘ffffla 33333ςῇ amum·
mmm* ἑὶἱὶ.3..ἕῗ·“’3ἰ 3ἷὲ3333-
m mem 333333 22 33, ‘afedenam m
B· Mflt'u‘e‘i·1„ ,ωὲἶὲῗὲ est 9⁸²¹?oe in αέἱῃὶἰῑῖξκίὶι, Et, -
malescnptm ¹¹85. mm

attha, δι in charia 8Γῠιοιίονίεὸιὲθωξ
P 3

== Proxime citata ·
apud Hem ⁴· ⁰⁶⁶¹²¹¹1t ιιι an. η -
duriam is &¹89⁸ ἃ apud nuche ⁰4’ ¹¹¹ ⁶⁰³b⁰¹ arm
ecclesa? 8ῗοῖὲῶἘί Ῑὸξῗι ἀεςίωειε qulsssgff &2221oe Theo.
&31⁴3ssssss Trajffiowmfffflsfflcripsssffl
3333333 3333-
Qu· sit serssost ccanus' Majoris„¹g1³sei⁰⁸·s⁰¹³bi‘2 3)θᾶ
fflvmoerpecanoe’ffl εξυιιειιιᾱψῑωα1 v'fflssf fi de anh. ,
211· 1227..1}3vcniatnrfgi‘ffl⁸2 Addlt exssreckii ⁸³oe 1110.
tus &Mam ἃ ,Ιιωυῒῡςφῃυὼ . ·3!0d ad.
eonnadaco atdans camum? Spem, ις &Q &1²⁰ss
despfffl utflstatibuffffbuq mom tmmffl„ Nm·
than} anauzolffiuss spemin cml videtum. ,
.“ ‚Mam &m

⁴⁶⁰³· 1207„
x· Vm:

 

