111011011111111111111.

11101111ος0111111111011111111111 Decani duo. Andreas ad

11111111111111111111111113

’- tat fuisse ἃ cumdem. De Andrqo cum 1111011111,1111111 1111-

11111111111111111111111·..1.1

mihi au 1336. in Charta Joonnis Diestbeusu Episcopi Uitru·

jemini xtv. in Chronico Transisulano vernaculo quod edidit

Geth. Dumbar. Aual. tomo 2. p. 266. 111 Brockii MS. tri·

buuntut eianni 1337. 1338. & scribitur obiisse die 9. No·

vembr. non addito anno. 111 Daqent. sac. & pros. tom. 1.

pag. 2⁶8. edidit Gethardus Dumbar testamentum Jnannis 111

,, Wye DecaniDaucnttieufis conditum an. 1336. in quo execu-

tor uominatut Jubounes de Siesmyc Decouus Ecclc 111 ’81111111

Morio TraJeaensts.

An. xvi. 30111111113111111111(1111111031)

¹340· apud Heuss'enium notatur Decanuo ad an. 1340. ln Brockii

MS. tanta est similitudo nominum δι vicinitas temporum,

utnon duo Decani, sed uuus videti possit. Non habeo uu'de

ronunttem.

An· ι,1111111111110111111111 (qui anno 1338. adhuc Cano·

¹³⁴5· nicus erat Β. Mariae apud Matth. de Jur. Glad. p. 605.)

occurrit tamquam Decanus anno 1345. ibid. p. 124. ad an.

1360· 1360111 MS.ssrockii. ’111111111111111131011111111111111111- .

1111364.1Μ111111101113111011 Analedt. tom. 2. p. 331.

1361. Obiit juxta Η111111111101111031111101111111111101364. Diem 111-

“ be ex Necrologio Monastctii vallis B. Mariae apud Matth.

Fund. & Fata p. 471.Xs. Kal. (Deccmbr.) 111111 Duos

Hugo Braem Dccunus S. Marta, qui cuntulit-conuento 1111

¹ jugggusssnsus huic Hugoqi subjunxit Jacubum cns tamquam

Decauum auno 1380. qut 111 nulio prorsus Catalogo repetitur,

& nemini in antiquis Chattis occurrit. Drakeuburgius ani·

madveutit, quod illo anno 111111 Decanus fuerit: &¹ 11111. Ni·v

hiiominus illi suo in Catalogo locum dedit sed quo juce aut
titulo? Nullum 1111 mihi numerum faciet.

An. xv111. Pitanos 111 Luuunuuuuucu ‚Decanns 1111

:svb anno 1371· uti patet 111 adsis quinque Capitulorum post mon

11070111111111111311, dequibus jam saepe, & quae ,suuq ,

apu

 

