22022111220212. 19

’ 22212111 1240. in HistAEpisppaventr. p. 31. Heuffen, 1²34·
13218112182118881111 titi· iiiiii? 3⁴⁴²?
Domini de Breda, & patruus Godqfridi IV. cui fine liberis
mortuo succedit anno 1246. quando Deeanatui Majoris nun·
tium remisit 11282 uxore, dt 12822 est Dominus de ssreda
1111211121 ΙΙ. V. Butkens nov. edit. tom. 2. pag. 75. , =.

- Huic Hemico subjungit Heuss'enius dieodonctm majorem Do·
121211 1247. Sedis nemini occurrit, ἂ a Drakenburgio
omittiur, quamvis ei 10021 etse podet, pro tribus annis, 221
quiaitlufinii 1111122 Decanus, cui Heuff. adscribit 222221- Aa.
¹1250. Eumdem habet in MS. suo Brocktus. 1250.

Xili. Ρ21122 2211211101111 Decanus Anno 1257. An.
81126120111212710111. Ita Heuisen.1ta‚quoqueMS. 1255.
Brockii apud Drakenburg ex quo addendus annus 1255. 1²⁵7·
, xlv. 181111122νείΑ21112111022121,10110111021221 ¹²⁶¹·
Heuiienio Aptius, sed non conveniunt tem 012, maximefi An.
Petrus de Dwartdyci inter hot medius. Ex at apud Matth. ¹²27·
Fund. &Fata p. 67. Charta fundationis quarumdam miffa- ἓξ
·rum,cuiAEmp1us Decanus majoris Ecclestae TraJeetenfis 1281:
figillum suum apposuit anno Domini 112. cc. sexageſsmo
septimo, quam promote suo, tacito audiere, desumpiit
Heuiienius , & inseruit Hist. Episc- Ulttaj. p. 59. Occurrit
in Charta anni 1271. De Nobil. p. 270. ubi Amplius. Etiam
in Chatta anni 1282. ibid. p. 1066. ubi AEmiiius, & quae
data fuit 2212 incarnationis Dominicoe Miliefimo ducentefimo odo·

estmo secundo. Obiit eodem anno· 1282. secundum Μ. S.
ffirockii apud Drakenb.

XV. 8111111221 de scnizcxwicx Dectnus anno .
1289. Obiit ιι. Septembris 1295. vel statim posi Ita Heuss'. ·
Ego illi tribuendum video annum 1289. ex Charta quam
dedit Buchel. ad Hedam pag. 225. dt seq. Item 2122111 1294.
ex Charta quae est apud Matth. de Nobil. . 828. 829. 830.

Diem obitus reite notavit Heuss'. nam in ecrologio S. Sal· -
vatoris ad 111 Idus Septembres ita lego: OdiitDominus Sn-
1111222 major Decanm presbyter Canonicus noster. Condidit

testamentum anno 1295. in crastinodivissonisapojioiorum uod
edidit Matth. in tomo separato, ubi collegit Anam Aietou
Τ111. 111. Pars 1. Y aliorum·

 

