, 111111111111111. 319

xxm. 11111110111111111111. 1380. 11110111111111-
mo de juliaco Daci Gelriae in beneficium judicia de Lindia
ἃ Driel. 1382. 1387· [Apud. Manium occurrii stmplrrr nr-
1111111111, print rriiqrrrrrm 1111111111, 1511111111 mir
&Quiritffilknmcus 11111 Ρο111111011.1401. 14011111
dedit 1115111111ῡοὸί Gelriae in beneficium judicia de 1111111 &
Driel. 1405. 1406. [Ν11111 11 111111111111114111111 Marivm]

XXV. Α11101111111171111111111. 1408. 1410. 1411.
ἕμχὲιῇΜαέιΙπειῖ firijit’ifffmddm 1ἒ1111ὶῢ1111111111111111. ,
,33¹ 11111 iiiii: 1ῗῖ ’111111111111 XXXX

11111411111111Μ11111111111 Jur. Glari. pag. 438. 0111111111
6 jurii 141 ²: in qua 1, piae memoriae Dominus Arnoldus dum -

η ‘vitam duxit in humanis permistione Divina Abbas mona-
„ 1111118111ἃί Pauli Trajeftensis &c. “] ,
XXVI. 6111111111 1111 1111111111. 14111411.

1417. Hic scribitur dr Jur. Glad. p. 442· Succrffor Arnoldi, ι

cui proinde 1111111111 1411. &⁹ seqq. 1181111111. Et citantur ibid.
‘²' 11111111111111111 XXXXYXXXX
thaeus addit 11111. 1439.1450. 1451. Duo 1111νί11111ηὲ vi·
dentur expungendi, riri mox 1411111111]
11111111.Α11111111110111111.144111111111111
nor scir. Verrim adest mibi luculentissima probatio, dicio 1111
1440. Abbarem S. Pauli Arnoldum fuiffr appellatum, 1111
wilhelmum, 111 charra, quam Marrbaeur ipse dedit ad Rer. ’
1111111.1111111111111111114101. quae 11111 hoc exordium:
Aernt by der onthenckeniffe Gods Abt tot St. Pauls t’Utrecht
doen kont allen luyden, dat voor ons quam ende voor onse
mannen, (11111111 na beschreven staen, Adam van Lochorst ¹
· &c ..... Gegheven in t'jaer ons Heeren disent vier handen
ende veerrr‘ch des Saterdachs 111 St. Margrr'rtrr dach. Hune
Matthaeus 01111111] .
XXIX. JAconus 1111 Ρο1111111111.1451.1457. [Ar-
111 1458. fit Abbir Egmondanrrs ‚ de 411 iia babet Joan. aLer'·
dis Arnai. Egnruiid. cap. 81. 11 Mortuo Domino Wilhelmo de

n Matthenes Abbate (11111 19. Maji 1458.)Jacobus de Poel·

11 geest Abbas S. Pauli 111, Τ11],0110 per praesentiam (in caolijo
n .

 

