1111111111 1111111111. 1,,

1111111111, Episcopo& 11111111 Uitrajeiiinae 1111111111111111

jurieeieiionem oppidi &territorii de Ameyde. Chattam

ceffionie dedit A. Matth. in 1111. de Nobii. in praefat. pro·

11111 1111111111 3 & 4. pag. fibene numeres, 11. Obiit ex 1416.

MS. Brockii, in mense 1131111411. 1111111111. ¹
XXVHI. W1ineeiiuePraepos1tus S. Salv. 11111111 An.

Purmerende, ἃ supremus Hellandiae Thesaurariue, qui ¹4¹7·

invenitur anno 1417. 11111111111111 in catalogo. Haec 111 1313.

. exscripsit Drakenburgius·, aiibi forte inventa. Cum nihii·

o'bstet, periclitabor. In append. Drakenb.dieitur obiiiree.
Junii1 17. & appellatum quoque i'uiffe Wilheineuen E 111.

xxiii. 111111111111111311, Vendere 811111, de. 3,, .
steyn, anno 1413. Preepofitus S. silvatoris, uti patet ex ι431·
charta ejusdem 11111 per quam Andreas Veee (3111111111 S.
silvatoris, 1111111111 vicarius Petri, Dominium quoddam
11 1111411111111111 11 bona in feudum-concedit oanni Borch·
gravio Montfortii, 11111111 ud Μ11111. de 111. eiad. p. ,
111 111111111111111111111111111 ‹
kei 1111111111 Civitatis Mechhnieniis. Chartam protulit.
Matth. Analeii. tom. 8. pag. 341. quae incipit 1111 verbis:

Wy Peter Vae dee Steene 11111 genedea Geds Proefl 101111-
munster evereebe eece iend 1111 1111111 elien 111111, det wy 1111-
1311, ende verleent 111111, 11111311 ende 1111111111 enies desen
1111111111111111111111111111111
een 11111 1111111111 ihesteechtrgmeee, iinse, ende 1111111111
1111111 ende 11 water, 1111111111 11111111, die eae 111 1111111
dee 1111111111131111 1111111111 dec. Initium 11111ιὲ fic: ,Nes Pe·
11111 Veeeee 811111 Dei greie preposties S. Seiveteeis, no·
1111 facimus &e Haec adduxi ad probandum, quem locu·
111 sum splendorem, ez dignitatem Praepofiti S. 5111111111.
inter Canonicus Ultrajeiienses, qui 81111111 celemiurge‘ce
111111 adheserunt 1111111 111111ρό111 Diepboidium, censetur
D. Peeus de 1111311 3111111111 S. 8111111111 apud Matth. Ana·
11111111. 9. p. 415· Heuffenius ei tribuit 1111111 1411. & 1436.

XXX. (1111111111111111111111, qui simui Prae·
positus MaJorie‚ & 11111111 EpiscopumUltrajeiiinus⁹ cu‘us
adversam 1111111111 tetigi 1111εὲ bPraepositoe Majoris. 11111111·

· , 1 mus ⁴

 

