adaDECANIS· JOANNIS.

A„ vii. 0111111111. SubscripsitChaitae Bosduior' rso 110111111-
1¹7⁶· diu Pracpofiti B. linriae fundantis anniversarium suum δι
siatris sni licronis. quoe praesert annum ¹17⁶· sed potius
1178· cst anni 1178. uri Martii. observat ad Anonym. de 11011111-
1111. p. ¹04· & ejusdcm anni esi Charta ibid. p, 114. cui pa·
1184. riter subscripsit. Occurrit ad an. 1184. apud Matth. Ana·
11111011. 6. p. 59. 60. in Charta, quain inde desumptam
‘Housscnius inseruit Historiae Epist. Ultraj.p. aco. nulla ha·
bita Matthaeo gratia. Tandem occurrit in duobus Chattis
ΠΜ, 1111185. δι ’1186 traditionis quorumdam mancipiorum,
1186. virorum ac mulierum Eccleliae S. joannis‘saclae, de quibui
jam aliquoties, dt exstant apud A. March. de Nobis. p.
· 911111· ,
rili. 111111181111113111. iiiiiidillssi
01101111018.Μ1111181011111Τ11111111111, apud March. de
ΜΟ 10161111. p. 382. Occurrit adan. 1100110111111111101111-
’ 11 Episcopi apud Matth. ad Anonym. de Reb. Ultraj. p. 1 34.
& 11 Charta alia ejusdem Episcopi,'ejusdem anni in Hist.
Episc. Daventr. p. 187.
A, 1111111111111 Decanus subscripfit 11101104. so·
1111 lemni compositioni corani altari B. Martini inttae inter sbro-
doricum 11. E iscopum & thsoelniurn Comitem Hollandiae‚
Theudorici VIR fratrem& successorem , quae cst apud Buche-
lium ad Hedam p. 188. 189.
Aa, 11. Trinononicuc milii nullibi repertus,·a Drakenbor-

. 1220· g'io adducitur eit Charta inedita Arnoidr' Cuisrrnſsr concernen-

tc Burch -graviatum Tra'eslensem quae est anni 1200. Vi·
de novam editionem 1111110111 Provinciae Ultrajeillnaetom.

Aa, 1111211411111111111111111111111 Decanus subscripsit anno

1115. 1115. Charrae Ortonipx do Lippi} ,pnaeellb pppd Mannbdbelur. ·
iili 1111111111·1111111111111
Rcwicsr, quarn obtinuit per sententiam ejusdem Orionis, quae
est apud Matili. ad Anonym. de Reb. 'UltraJZ p. 158. Est
ibid. p. 161. Cltarta ejusdem Orionis anni 1227. cui subscri·

3ζέ psitdisrlbrrrui. llnno 1130. ,subscripsit Chartoe Wlbronlpiiiscig-

 

