³5² 1111111111111111.

⁴erest dicendum, quod Henrt'tut 11 Mlerlarr vivut-cenent.

111 Matthaei catalogo notatur Suederut Preprfitut Maioris luill'e

annis 1360. 1313. Ι)1 huc ultimo ne dubita. Dedit Gerhar·

dus Β11111Α111111.1111. 1. p. 199. Chartam ejusdem Joan·

1111 Arlulir' de anno 1363. cui subscripsit Suedtrrrs Uterloe pne·

pofitus 11171111. Occurrit quoque in Charta an. 1364. die pe·
nultima junii, cum procurator Jounnr’rlltrnenburgr'ia Monaste·

111111 Wellphaliae ecclefia ad Trajestensem austoritate aposto-

lica transsati, juramentum ca itulis ptaestaret in manibus De·

cani Majoris‚ apud Matth. 1111111. tom. 9. p. 202. & seqq.

Item in Charta ejusdem 1111118. Septembris curn Joannes
Vernenburgius juramentum praesens & 11 persona praestaret,

1363· apud Matth. de Nobil. p. 786. Quae tamen Charta praefert
13⁶6. 1111111315.11Αῃ11111. 11111. 1114. Anno 1366. sub·
scripsit tabulis fundationis Capituli Leidensts pet 1111111
31111111 Episcopum 111111, quas dedit Heullen. Bet. Sat.

1367· par. 2. p. 253. ceutritetiam an. 1367. apud Matth. F und.
&Fata p. 7. Sed illustrior multo Suedtrtts noster anno 1371.

poll obitum Jtanrrls lsttnenburglr‘, eum a Capitulo Majotit
Vitarius Generalis sede vacante eligeretur, contra quatuor
reliqua Capitale, quae tamen ejus eletlionem irritam fece·

111111, uti ostendi inspecimine eruditionis Broedersenianoe pag. 17.

1. 16. ex Chatta quae 11111111111111. 9. lpag. 115. Dein
1111111111 1 quibusdam Canonicis Capituli Majoris, cum,

, quibus Anersfottiatn 1111111111, 1111111 fuit in Episcopum,
qua de 11 videHedanr 1111111111 delinire. Appendicem Lap-

pii ad 1111111. pag. 113. & Chron. Magn. Belgii edit. novae.

pag. 347. alias319. Ant. hlatth. lib. Fund. δι 1111. p. 44. me·
morabilem liberalitatem a 8111111 l’raepofito Ecclehae Majori
exhibitam anno 1375. allatis tabulis exhibuit. Ejus obitum

111111 annotarunt varii , quae referre nihil attinet, postquam
Buchelius 1111111111 pag. 153. ejus dedit Epitaphium, qnod

ait exstare in aede summa Ultrajeeti his verbis sarcophago
insculptum: 0111111111111111 dominus preposterus Trnjellensst &³

³⁸7⁸· Archidr'acunus 8111111111111111111 11. ccc. 11111111. 11111.

³ Aprilis, 1111 sepultus.

' , Proinde erratum est in Necrologio S. Petri, quod edidit
Α. Matth. Fund. dt F ata pag. 118. ubi lego. Anno 1311.
1111111111 Zucrlerut Utetlou, 3113111111 nister. Fuerat neptpe.

111-

 

