11101111 11110110· '17⁷2

udi? iniifflui‘issiuiiuiffl .
uum 1494 quo¹ certe tenpore 1111113111 noster suit Demitur
Maioris, dt Hermanno de Ltchorst Decunur S. Salvatorir.
Si. haec confirmatio fidefuit 111110 1549. ut nabet vitioso edi·
tio, ' contigisset annir 0111111110 3111113111 1 morte Ludo!-
phi ,ecani Majoris, utpote qui, ut 11111111 videbimur, obit
mgoddrodt 1611101111ῗέ1ῐῖὼο Vena in Charta Frederioi Bb ,
deusto deamo 1501. 9. Mertu que est 1 ud Matth. 10 No·
tis ed Rrr. Amersi. script. μ 343. Fuit 1001111111 S. Seiva·
toris, ut, intelliget ex Necrologio hujut Etcieiiae. Anno
011. 10. odeum maists 11111111111111 xvu. odiit uenerabilis Β
k regius uir magister 1111113111 tir Vero , Detonot Majott't Eccle-
Jdo, 0101011111 113111, pro 311 &5:- 11111111. Fuud. do um

ΡΙ111111110010111111111111111111 Decruuu iucceffir An.
Ludolphu, 1111111101 secundum Heuss'entum 15. Jtuoaru 1509. 1509.
'Idem Brockiut. Occurrit inChatteenni 1514. qnae estde 1514·
Ι1111181 mutto Veuffl. Bene, Reclusae Ultrajettinae, quam gg
dedit A. Matth. Fund dt Fata in praef. editionis anni ¹703· 1521,
2011111011οω sunt uiue. Eandem dedit Pu brochiur in 1524.

diioaddietu 25. Juuii p. ¹52· EtinCharto edotict‘Badrrr. ¹⁵2⁶·

¹ ‚fisdeanuo 1515. opud Hedetu .31ο Adfuit solenni in.

eiiui Philippi deiiurgendt'o 19. aji 15¹7· cujus 1111101111 11-
· ulae, publiea dedit 1111111. Anuett. tom. 1. pag. 11111- =
, 1111110101511. tum institutus est executor testamenti
11111111υο11ωο1 Montioert, de potueruut, Linschoteu, ,
Abbenbtoeck 811.01011111111311111Α.Μ11111.Αο111Ε11011. 3.
p. 496. dt seqq. Legitur iu quinque capitulorum libello,
- quo 0111111111. supplicarunt pro confirmetione Heurici Ba·
111111111111111111111111 ,
tis td Attonytn. de ReburUltraJ pag. 121. proclamavit 111111·
quam Decanus Maioris ex oxali Jam dietam *postulationem
Heorici 11110011,Ι ut est in uotis ad calcent Hortensii, quaeupro·
0111111110 oondgitunn01524. Corrigenda proindeA.Matthaei
ptolopdo, 'in notis citatis pag. 110. ‚iutuitu de Antoren
D‘edmldll li'truiFrrdrtict' Bodmfis ptzaesuiffeuoluit, 11111 qu?

. ort. . arr 1. 1 1

 

