E R R A Τ A
·Tom111pARmL
{²32 95. lin. 1. ΖοΙΙω. Ι. Zotms.

99. -- 11. 1 fin. 411111Ι.Ι.Α11111·1·.

..-.-.11;;·.·.1;11111111111111...

...- 117. — 7. 91111111 post transsationem dominii temporalis
Eplscopq U1tqajestino. Ι. primi . . . . Episco-
p1 ultrajectum.

...- 127. - 20. juratos. Ι. curatos.

· “ -- 149. ““““ 13⁸ {Qssbtorfgmma ι. Oflhomiumo

——1 ,⁸¹- 41t.. to

...- ibi .- 18. occuret. Ι. occurrit.

...- 155. - 8. Suedrus. Ι. Suederus.

...- 151- 9. afin. cridimus. Ι. credimus.

...- 163. - 8. Lambuyffark. Ι. Lambuyffart.
...- 165 - 8. 111811111111111.8111111161.

...- 167. in margine. An. 1204. Ι. An. 1205.

...- 185, - 7. 1 fin. Anni 1109. Ι. Anni 1169.

.... 195, - 7. afin. canonicus. Ι. canonicos.

...- 197. -·· 8. 11111. inscripsst praepofitum Majoris. Ι. in.
scripfit se praeposstum Majoris διε.

...- 199. -- 4. 1 fin. Adriano. Ι. Adriani.

...- 200. ·- 1. 220. Ι. 200.
..... 111. - 6. 11111.5111111111.Ι.811111ο111.

1881: 3318388881. effus re1.
...- 153..- 8. 1 fin. Carmel. Ι. ἑ11111111.
...161- 11. afin. 111111 1200. Ι. 1111111111..
...- 171- 11. Concordice. Ι. Concordiae.

...- 271, - 13. afin. Archidiaconus. Ι. Archidiaconi.

.... 231, ... 3. afin. Elestus. Ι. Εῑεᾶοτ.
-28²··· 4.0111111111.Ι.3111111111.
.... 233, -- 9. 1 fin. toisu. Ι. 1111111. Blacu. Ι. Blaeu.

-19ο.- 19. ignoto. Ι. ignoti.

-- 191. - 13· Sylvancetenfis. Ι. sylvanectensis.
-- 293. - 17. 1 fin. Vigilius. Ι. nguus.

--·- 298. - 9. 1 fin. multorum. Ι. multarum.
-- 334. - ό.1511.Ι. 1511.

-- 335. - 11. 1 fin. Copb. Ι. Lop.

‘ --336.·- 111111111111111111. ¹

 

