PRAEPOSITI 1. 11111111.. 277·

XVIII. 0011111111, cujus Viearius erat 61111111011111 p„
’3111111111111111.1..1..........,...1 'ff'
ex hac familia ortus fit. Fult Decanus Majoris, appellatus 1311
31Ν111010311 (1111111111 Albus idest de Wit. Vide supra in. De·
canis Maioris. Drakenbnrgius notat, quod anno 1310. Prae,-
pofitus fuerit. Heuffenius sequitur Catalogum Matthaei, ubi
11111111111111111111111111111· ¹³¹²·
¹cord'at cum Necrologio Ιδῖ.81111110111111311οῗ111 1111111.
Majas. In catalogo Matthaei dicltur: 11111111αυὶ1 conferre
ecclefiam 111 [1111110311. [1111111111 personantium episcopi Gui-
dom's cecidit causa δ’ capitulum triumphavit. Lindebornius quo·
que in Hist.· Episc. Daventr. non alium ecclefiae Hardewyc·
kanae 1110111111 agnoscit praeter Decanum, id est cum capi-
tulo. takenburgius ex' Heffelii MS. dubitat, 1111111161-

11111111 hunc Gerardum Album p'taecefferit, ἃ inter utrumque
medius fuerit Stephanus 1111 Zuylen qui sequitur, sed Matthaei
Catalogus satis indicat succeffionem effe confusam. Tenen·

dus tamen est Matthaei ordo, qui convenit etiam cum

MS. Brockii.

, ΧΧ.811111111111111121111111 1310. 1111 videtur 1111 An.
praecedentibus fimul suiffe. 011111 1311. 111111 Catalogo Mat· 1310..
111111, 1111001111111911111111111131111, addens ex Brockii MS.

diem obitus : saxeam 11111111. Heuffenius hunc Stephanum etiam

’111 11 ·.
‚a XXIe. εἒξε11111111111 Praepofitus 111. 1313. 111 11111111· Aa.
1111311111, δ’ 1111111111111111111131111111118711111111 Giselbem'. 1313..

63118111Ἱί Ἠῗῒιξὲῑῗ 1ξὲῃῖῃὲΠὲ 1¹.a Ειεκ 1318. 1131111111111 111.
fuit 1111111111 de Loenreflpot canonicus S. Pcm'. Catal. Matth. ¹³18·
gnitk egam Praepofitus 111110 1311. 111 ex MS. Brockii 1322.

11111.

1111111. 1111111101 1111111111119111310111111 anno An.
1329. Catal. Matth. 111 Catalogo Heffelii invenitur quoque 13²4*
111 an. 1324. quod Drakenburgio arridet. Ῑ319·

XXIV. Ε1011111111. de Βο1111111, alias Frenes. 1111· An.
jus Vtcariusfuit Hugo Vupflingb &⁹ fredericus Offekpn 1111111111 1317,
18111111111319. Catal. 1111411111. Appellatus etiam 1113111111· {333-

1113 nus ⁹·

 

