320 CATAL. 11111 1111111

’ η cod. potentian) Philippi Ducis dr quorumdam monacho·
„ rum eleliionem, fellus est trigefimus primur Abbir Haec·
0, mundenlis. Hic prius fuit Canonicns re utaris& Prior
η in Arena Comitis, antequam Ordinem S. Iienedidii intre·

‚‚ vir. ‘t Porro sex tinnis prefuit i? obiit 4 Augusti 1464. Hele

interim succefflt]

· XXX. 1111111111 (3111111111. 1459. 1463. 1470. -

Ille dedit Atotptro Dnci Gelriae in beneficium judicia de 'Lin-
111 & Driel. 1483· [Mettllaerr scribit: Clauwert. De sendo
autern 111111 11 liutrigo] ¹ .
’ XXXI. Jrconus 11111 nnn 3111111. 14811491. Iste ι
dedit Carolo Duci Gelriae in beneficium. [Matthaei adjicit

11111111 1493. Hujus fit 1111111111 Jo. a Leidis cap. 90.. pag.
⁵ 130. 111 de tentata anne 1491. reformatione Abbatiae Egmrtn·
danie, 1111911111 11 Innocentio PP. VIII. (ὅ itttpeditti ab Ar·
chidrice Philippo pulchre, 111111 artibus circumvento]

XXXII. Annonoos. 1499. [Nee plere. Etiam Mattheus
11111111. Arnoldus Abbas S. Pauli. 1499.]

XXXIII. Wintrnnnrus 11111 Ν111111111111.15ο1 1511.

XXXIV. Mnrrrrrrus 11111 Gocrr. 1532. iste celirt
Cereio Geldrertr Judicia tupradtiia. Obiit 16 Febr. 1536.
[01111111 fignat Mattheus ipfiffimis 1111111]

XXXV. Gnnnnnns 11111111111811111111111141531.
ilie erar cellerarius. [1111111111111111111111 nen 11111111 in
Catalogo ‚ sed de ilia habet multa , quae nihil ad nos ,inF und
&Fatis Eccles. apag. 210.

XXXVI. Gnnnnnus vnn Ninnnrr. 1556. 15111. Ille
dedit Philippo Regi Duri Gelriae beneficium. [Mattheus 1111
1111111111. Suspicor 111, (1 911111 'urirdidiiene in Linden&
Driel dicuntur ad 11111111 xxiii XXIV. XXX. XXXI.
XXXIV. 11 XXXVI. desumpta effe 111 Redonum Codice
Ducatus Gelriae, quem dedit Matthaent 111 Ν1111. pag. 414 · ·
Si 11111111 tange, 11111111 nester, quisquis 1111 est, egregie
ineptiit. Non capio ege quidem, quid irriserat, quid juvet,
1111111 fulgere 1111111111, serires ant citius auferendis.

XXXVII. Gnnnnnus 1111 Minnio. 1574. [Itaque-
111 'ltililittin'ltttl fi'ltt“te.ttl”³‘ “¹⁰''

‚ .

GISIIER·

 

