. enzelinus. .

..11 1111101111 o 1111110111..

Beroaldus]
Giselinus Praepofituo anno 1185.

Tantum numeroso Praepofitoyum ro¹ exigooodeo tempo·
re 110ηὲ111111 adnffittexem, 111111 1111,111111,111111ε, 11 “
{ffssscssaeffidillff‘a selagsffialafffffsteffidaenffumgg wolff&
animadveoterit, non nifi quotuor Decanost· S. §almoth ab
istoc homme adduam, dum msto patebo fmffe plusquam

viginti? Pro quatuor 11111 Ριωροίῑὼ, onum adfero mi omn Ν

ιὲεε1111ἐ11111 ab Heuss‘enio notati fine dubio tribuendi 111111. ‘
tls-e .
ι 1111. Goonmuos‚cojos 1101111111ῳωὶ potuisse in-Gefiln'-v
1111..11111”111..111111111’.11111111111111ἓῖ
rit ipse. 1111111176. 6111111111 subscnpfit. insigni chamo
super praediis quibusdam ad offefflonem Capituli S. loannis
spestantibos, quae est apud 11111. de Jut. Glad. p. 361161 1
eodem anno alteri Chartae 1111111111· de Homonoia Pr 1111111.
Mariae, donantis Ecclefiae suae decimam maiorem mim·
rem in 0111111 pro. celebrando anniversario die obitus fratria
sui Franconis Sacerdotis, δι sui ipsius. V. Matthaei notas
ad Anonym. de Reb. Ultraj.X.103. Utrobique est idem
1³1ae ofitus„& tamennomen iversum: in, prima 6111111111 2
iu astera Charta Bocelinus 81111ᾶί Bonifacii Praeposttus. Anno
1178. testis fuit donationis castri de Horst a Godefridc Ro·
111111 11111110110111111,1 in supracitato notis p· 114. 111111ίῖ1,-
111111111 Praepostsus 8111111· salvatoris. Hanc Chartam descripfit
Heuffenius in Hist. Episc. Ultraj. p. 264„ 1111111 habito. Α11·ι
tonio Matthaeogratia , nec corrigens errorem notae chroni?
τε, dum huic
defridus 1111111111 ante decennium e vivis 1111111111, uti ob?
servavit Motthaeus. Anno 1185. testis fuit alterius donatio-³³
11111111111111111’.1131111 8111111111ῗὲ

11111111. de Nobil· p· 953. in qua vocatur Praepofituo nostor*¹
Pa·

 

hartae adscribit annum1188‘. ‘1310 anno (1¹⁰3ss ⁸

