PRAEPOSITI MAJORIS. 157

petri in a 3. a
1¹3„⁸?33222{}35331335{{T333iessffgsshs⁰ffssssst²3ffiZd⁰ ·Ρ
nius Mqtth. Analessl. to m¹⁸ bartam Scrutihfi ae diteA '31⁴
tum adut, sed id nihil ad ²'²P· 432. Ιηίῆἱείιεῑ Ε iseum: .-
ufsssrederodms Annos ¹¹⁰⁸: Adverfisca hamul? ,0Ρὲ
Ρ κιεεὲᾛς· ΡΡΡ apffeopassffsfssss
§epta PsaeP⁰s1tura’.s‚D .¹ ¹·Pfae1'9s1fflfssMajoris ἃ α.
·. ¹111Se11amflouffldic 33333333 3333813ιΐιιω seffi ’ 33
Ῥριιῦοηε 4200. florffz’h sed duphcat9 stipendio Oante ut ante
d1s de Ong. & reb. sf'nenfium’ ¹¹1¹ notavit Joinn que sup v
Ρ. p. 361. TractatumgssieffiD. de Brederode Αωξῇῗ ¹⁴²¹·
333 33333 33 seqq· ΑΗ interi nt. Matth3 Rerum Amerstfom
raepofituram b. Salvatoris tfm'stcun? Phgeretur Episco 3ι3ι3ε3
fimf, suo loco exami b. ³1¹ ulent 1„ thbelmumd ἦ ζ
&9119de Hedam 333 lmus prqpoef hle dubita 3 om
qu1ll1tat1&varia& ῃξῃιέοῖ· Obsttteruqt postea efffiimtrssu.
1³³, an vero ‘in Davide [ᾗ (ΙΡΟΥΠω an ¹¹¹. ipso· resederit 333.
ἔὲιζοροἳεῑῗέωὼ captus & ε3ἑ3ιξῑ3οέ3ῑ3ιξ3ε3ῑ333333 ἀέΧθῐὶε. Αξι3ῐ3ιο
jectinarumsclr)i¹1¹)(t1ojrce'}nnes}na 33333333 333·33ὅ33;13)3ῑ13ἆ333;ἓ3333 333 3333 Ι47ο.
quam transtulit in Sirgoane271111 ἆ (θᾶᾶιιε deserere Ρτε3ἐ3ἑὶ3ῐῑ3333333
θΧΡῙ, Bredam se contulit ae 333333 33330 ¹474· lpse εκ3333ἑ3ὶ33
3n1nurnde Bfeda & de D· ἕω εηὲεῇὺενευιη Ναψιυὶηῃ3ᾗ3
¹¹¹ N2⁶f0¹⁰ss10 Capituli 333Μ’ 9¹¹¹ ⁰b¹¹‘ anno 1504. uc] ⁰
31303 apqdme est MS· ἃ ³¹1ae Bredan3 ad diem affl)
tradptus m §arthufianommpffi annum 1bi moritugr [θεὼ
33333333οΜ333Ῑῦ S· Gertr d· 333333333οΡ quod tum ’er 3333
333333 Cap· ⁶7· Anal &u 33’ ut J0³nnes a Leidis 33 333
Βοείςεηϋεῑς. in Genel⁰ 33333· ²· P· 400. &Hedapersplcue
Pontlficum Ultmj· pfa4308'ussre'derom p, 4¹· ἃ in 6Ξῖ 1394.
mortuum effe Bfedefod t¹1¹11'eerussenium scrib aogo
3333 & ssqckenbesssius ἷοῑέζ 3333333333 ¹47⁶· J0anneserae 3133333
quoque dlvetsum nem t annum .¹475· ἃ h* ,el
u extra 'ditioqem ’thng 25· August1‚ Ceterum¹235bd1em .
η ma st1pulat10ne romJ} 1⁰³2] pgfpetuo se moratum crtus
333333· 333 3333333333 33 Ρθ3ῑ3313ει3τ31εω3333 Bocke¹st3··scribit. Β33π3εὲ33
&31³¹‘¹ssss1ssz055szffizfffitzsszfffff ffissssosssssszwff}
vss ¹¹⁸h¹⁰c0n1ecturis0st
opus,

 

