DEC'ANI ECCLESIAE&
B. M A R 1 AE.

1. Ennnuurs notatm· Decanm fuisse anno
1108. hMS-Brockii apud Drakenb.

IJ. Ono Dgoenus Β. Mario aun? 1117. in-
ffifiaffitsszsszfssfflPxssdffifflehffi
quam dedxt Buchel. ad Hedam p. 152. Etiam

Elaea-19¹ Decanus fueri: , uzi ex MS. Brockii notavit

·.{.¹ 33:513ss Ἐνέηὲἶξῖἲῗυῖςῗῖἓῖῗ ξίἳῆςέἓῆἒέἓῗὲῗῗᾶ
ΙΒ-ἰεᾱειιι p. ποι. in Charta Conradi Cardinalis Pormenfis ubi*
A. S. Maria Decanus. Invenitur Arnoldus Decanua de S.
1ἺῖΣέἒᾶἓῖρῖ’ἐέεεῇρέἓῃέεῗῗξὲ Ᾱξέᾱῖῗαῖπῖῗῖῗ ἱῖἷζῖ
Glad. p. 359. 3⁶0- δι apud Heuffen. Hust. E isc. Ultra‘. p.
⁵⁶8· Ad hee non advertefat Drakenburg. spemn? mol-
ffifflffissfffffifff30100‘5222‘12373122313}f⁰53¹15222¹221
3¹?-1322231123 ῑῗέἓὶἶῑῆ ἒὲἓὲι m? ‘25:¹12sz ssfflp'ss. ‘’543¹ss
ln MS. Brocku notatur ad an. 11 32& ad pn. 1139. apud
Buchel. ad Hedum p. 160. Heu emus adjnci: annum quo-
fiffii'fflfzz3330002031’gfzzfsff‘fflzzxsssssszzfsszz
cham Qfigq{c¹j{9¹sc⁰¹³¹¹de Nobnl. pag. ⁴ 59. Heuffenius ite·
[ωῧῗῖᾞᾚπᾛωε. qui int-tl} Praepofitoa S. Salvptoris locum
¹3¹2}ss ffffif ffissss‘sssd‘fflffessssffissffinss'ffissffl
ton novu-

· VI. Go cn 1, m vs quem docui {qraefipgfitum quoquesf‘usiafffi

1108.»

1117..

¹118. ⁴

¹¹15-

ηιξ,
1130.

1¹³¹·

¹¹³²·
¹¹3³.
¹¹³9-

1151.
¹¹56.

1157.
Πή-

1176·-

