1111111. 1111111 11111111. 115

’131111 Et or miffuoon iutoodo 'uo modo 111111111-
ruussu'oui oeupouuiutiu 111 · uu Murtihtrglrlu

m're T
1. ’1. 3.

Jorommm mm. Jurommmm o ctera Juramemumacesaro'
propqfirum. toquerotum.

Jurchclessaerneae Juroucclessaemeoe JuraEccleuae mee

· conservabo 1111111111, conservabo, liber· conservabo 11111111,

1111111111 11111111-111οω·ἀεᾶ1111ἅ1111111111 exero·
1111 11 exem 111111 exem tionis haste· 1111111 1111111111 111·
numerus hub 11111 ἀ uuo obitus 61111· ξῑ111111111111111111111
-11111111111111111- servatas per 1111111- per Cruitatem Tru·
·cessm Trajecrense‘ru ssm TruJestensem 1111111111 nunquam
·=numquam infrin- uunqurminfringo'ro. rufriuqrrm 1111111
&iffi ragin §⁶¹3¹ssme ‘'crrteffi} ξῖἕιοιῗέεῃῗιιῖἷῗᾱὲιῖῗ

·. mportunapetitione gravabo, 1111111111· rabo, 11 uuum· ·

ecclessrs unumquemque 111 suis uemq'ue de juriu-
·vel gravnfflemit· priuilegio 11111111- 31111111111111 ex}-
1111. Res ecclesie tutrbus conservabo, 1111111111 111 suis prr·
Ι8111111111111111111- eaque uon 11111111- ·11111111 &libertati-
semones 1 11111111·Ὶ . Res ucoeuae bus conservabo,ea·
*cursoribus meio ud uusruruque pos· que uon infringam,
'me devolutus 1111111- seuffoner Episco Ι1- resecrlesrae & quus-
teuus alienabo. Gu- 111 nullatenus ure· curruque foffeffionoo
1111 quoque 1111111- nrbossue communi eprscopaes nullate-
nitiones ,ecclefiaefioonfiiio & libero uus aliquubo flue
111ζὶΒ 1ἷ’“ἑῗ1ξ1111111“1ᾆ“ 111111ἓῖ ’101111ῗὲ11 111Ἦέ1
orarunt, 111 impo- per praerurffa non consensu Praelato«
storum fient, nou mteodo 1111111111- 1111111101111. Per
ulrenabo, 1111 im 1· do contravemre praeuuffa tamennon
guorabo, feu dessj· Trunssutioui tempo· untendo· derogare,
‚trs gravabo uel dr· 111111111 ru Caesa· aut aquuo modo
·re(te,velrndrreste, ream Majestutern praejodicium geues
sed eas&eaad opus tamquuuu Duceru rare transsatroui
«Euclefioo meae 111111111111161βοηιι- temporohtatio 11
··111111111111111 11- tem Hollaudrae fa* Caeaream Majesta·
bera, ί1111111 nunc 111111, 1111111111· tem tamquam Du·
¹suut, fi elrrer con· rum Apostohcarum cem Brabamrae &
, storbo. 111111111 1111111111911111111 Comitem flenda&-

 

