DEGAN1MA10R18. 171

defflonis instrumenta d .
Confisma . m ed1tAnalest.t x
{effi{EQzzstffisshz‘gffiz0zz,⁰⁰f³2³ssff'&33355220‘11
chron· ἕὸἑὲΡῐὲε, a minori parte gffiffimr Jacobus zu.
.supeffu1tni'fiduggg,M²tth· Afissffi tom. 9,p⁰st‚u¹³tu⁸‘ V·
S.S ·. menfibus,1ta 53·Non
&3{2255351032352‘233022525²22?ssss
ne Beki· P'scffllm T'njmmsmqorfaafigcglfflss lllgms
fissdesgsstffoossm d? Boncnnu Decan ²¹¹¹·
{4²35ss 32⁶ ”⁰”mffi32'ffitffffl‘ffl ⁰³²¹& m} ·
a'oris eretur ‚Pisfflpus 26. ulii· ut ii, ΠΜ cflm .
{2153350333{⁰3¹¹322&‘zfsssszssfflsssffiissgggssatffffif
Ριξῐξξὲ §mmmm de Em ¹¹· ⁵01³·
3³52? ἐξὲξ 55222502135352312 12 32²2. ῧῖῐῖῖἑ
., berto ign prosaeugi'tssn 3¹¹³& mm· 4· 9213? gns? XLI} Epis·
:zm {52³2333}sssssse‘ssfflzzzztaffsssffiffli·
:p{3'ssz2{2330‡3.³0· 523203252321²ffl²ssffiss22
fuitffissflhmcus ἀΰ Jurms vel ¹ cn
35125313}ssggssgfgggggggegus-jsgie‘fssssssfi,3533 ιὲςι
,’ ³¹1¹ arta 30 ccur' ·· '
911. ln testamento Ἐκ ἰᾷ. apud Matth. de Νοξῑὶωώ1 ad 33³:
'de anm? ¹333· est Hmm de Jutphacs Praepofiti 1319 10 1333,
Cognomme. v.c011est. 5⁸⁶3?AE DssssssnuusUMajoris non 221]ng ΞΜ· ,
ednamap2 ι 536· Oce P! -AlctanahorumqueaM h¹¹⁰ 1344-
⁶¹5· Et ex t Charta iufint ad mmm ἀαΝοῗῑῑ] ae⁰ ¹323]
‚8 , Pusmet Henr .· ·
{³25.{2333ss³2223322÷21122²c23335⁶3335ffssffsff} ,
. lteum obnffe anno ¹346, ⁸30.e(J)2{ssbG¹²d' p,
r. Broc.

inus notat,⁴ eum Decanum feisse etiam mense Aprili ις ῗ
2 Ι ’ ΧΧ41.

 

