PRAEPOSITI MAJORIS. '155

in 3. tom. 1. p. 45. 1111111111 turbatio Uitraiedii robur
absterritus, Ultrnjttttinun cathedram 11181111111111.
tura Majoriu 11111 1415. permutavit approbante Ponto
doe. 111 perspicue in Chron. brt. 1111111. 1111111. tom. 9'.
p. ⁶4· de 11 Chron. Osnabtug. ibid. ,431 11 Origin.
Χ61111111111111111111. 6. Bpuchdiue ipse ioco*

sup. cit. 11111111111111111111111111ιῖι venir, 111 Ε11111111
1111111111, accepta prun per menratorem podedionu
diebus 1ο 8111. 1111111111415. . 1111111. tom. 9. 1. p.

18411111 praeeiiet 11111 111111111111311 dt privilegia
putnae, qnare 11111111 1111 postuletur 1111 liudulphus. Hinc

schisma, 11111111, caedeu plurime, excidium. 8111111111 extorris
111111 obiit Basrltae enno 1433. X

XL. 1111111111 dt Heirudadr Spireniit opiscopus, Praepo.
11111 Maioris ex permutatione canonica 1111 1111111 upprou
111111 Murrina V. 111 Α A. sup. cituti, inter quos Cimoni«

con Osnabmgense d. p. 4311111111, quod 8111111111 11111111
pum 8111111111,111111111111 nmirum ernestum quum 1111111111.. . .

cum praepofitura & 11111 continiavit. Unde non cupio, quare
Heuss'enins‚ quinimo Drakenburgiuu hunc Episcopum Spiu
renium omittant. Permutatio effedum suum hebuit, Suederus
1111111111 Episcopus: proinde Roianus 116111 est 1³:ae 111111
Subjiciunt ilii Prosperum Columnam, quem ajunt. 111111111-
tum 1111111 11111111 11111111 81111111· 1111111416. Sed jam ptr·

mutaverat cum 1111111111. 81111Ρ11ἅ1111111111111111181. .

dero, 3111111111 1111111111111 1111 111111111111111 sed

hoc e uod superest demonstrandum.
xuiqvmsnrn Conunnn Romanus. Laurentii Comio

tit Ado filius, Martini V. Pontificio 1111111111 ex fratre ne·
111111111111111.11111111111111
omnes erunt hune patrttr ceiiisse Jucubo Ziericiu, qni sequi·
tur, admittendus erit. Hic 1111111111 fit Cardina1i5,inquir
Heuffeniuu. Nescio quid opus 1111111111 exspectationum·
verbio. 011111111181111111)1 docuerunt 111, quod Marii-
nus V. Prosperum nepotem suum, Cardinulem creaverit dio
14. Muji 1426. Sed 1111111111, quod ajunt, 1111111111 , decio·
1111111111 8. Novembr. 1430.

11111111111111111. 1111111ν121. unp. 1111111111εέἶῖ

An.
1430.
¹433·

1

 

