186 DECANI Β. MARIAE.

ὲ. salvatoris¹ 111110 1176. eodem 111110 8. Muiaeoecanu·

fuit, notante Brockio ibidem ,l ignorante Heuffenio.
An. vn: 8111101001, idem forte qui Praepoiitus hujus 10-
111ίί1, & Decanus Majoris. invenitur 1111111111 Β. Mania
1196. fuiffl·.anno 1196. in Charta (311111111111311111 1111111111 1311.
(1111131313. Et hunc ignoravit 1101811111.ᾳυί tamen 111
Hist. 113111. Daventr. p,‚ 186. iis}⁸ ,1111111 0111111111.Πο111111
{2007 Εο111001,,11111.1100.01111111> 11011111111111111111111
' Π11111111131101111111111111 etiamnrakenhirgiusmu invenit.
111. vm. 1111111001 De'canus fuit 11110 1111111100.. Rem·
¹200‘ 1111111111 Pr'aepofito 11110, 111111111101111161111111111111111
’ Episcopi,coilaps6s 01100ῦί1111 redinus augentis. Vide apud
1111111111111111111323. 133. 134. 8101111110110 refert
1203· adan. 1103. it habes iilum in Ch'arta anni 1104. apid Bu.-
:333 chei. 11 Hedam p. 189. &in Charta 11101 1107. in·Hiii2
,111 11111ἐ118·111·.11;ῑ8111138118.ιῖ
1213· 11111. refert huncDecanumanno 1113.
Au. lx. Α111111111111111Π1111111111. 11111111. Sine dubio. sed
1220. anno 1100. uti Drakenb'utgius 111 schedis ineditis autumat,
nonnarridet. Puto errorem efie' in 1111111111. δι legendum-i
1225· an. 1110. Certe· occurrit 111 111. 1115. in Chatta Omnis 111
. Lippia Episcopi,quae est‘de 111. 61111.ρ.41ς.11.111111.1116.’
de'iieb. Ultraj. p. 161. atque ad 111 111 ,1111131 160. Ad.
111. 1118. eum habes apudiiuchel. ad edam p. 103. Ad
111. 1130. 111 (111111 Wilbraadi lipisc'opi Amicii· tom. 6 pf·
ης.. 13. &tandem ad an. 1131. de Jir. Glad. p. 384. Drakem
1 8· burgius ex MS. Brockii adjicit 1111101 1137. 11111381 Non
23¹· ἱεῑέυςὲιο. Sredt Heuffe‘nsiiugieszzqffltatadadffns 10. 1255. Unde
aea uaea nemo. 11 non 11.
ΑΒ, K ἓ101111111119101111 Β. Mariae notatur 111111.
12481' 1248. in statutis ineditis ecclefiae Β. Mariae apud Drakenb-
126& & 111111.1166.111 ΜΒ. Brockii ibid, Heuffenius 1111111111Ὶ
jicit 1111111111 unum, In Necroio 1ο S. Salvatoris.n0n legitur
' nifi'dies obitus his verbis. 1111111 ( unii) 0111111131111111
tus 11111111 S. Mario. canonicus 1111111. ockius qni etiam an*-
1282· num obit'us ignotavit3 ponit diem 16. Junii. In Necrolo ’01
6131119111111111111 notatur 11111 13111111 1111111111 b·-
2 · · 11

 

