073 PRAEPOSITI. 11. 3133111111.

,333 vel fugeramus 13 833333, 31313· etiam 033 Rom, 7333133·

beturque Praeposstus fuiss'e anno 1327. δι’ ὲ vita decefliffem·

no 3343. vel 3343. Ex MS: Brockii Heuffenius Eugolmno

tribuit annum 3337. 1101131303 apud Drakenburgium ex uno

duos Praepofitos facit. Primum lngerniannum anno 3307.

31333003Εο3313033333 de 1103333 alias ..... anno 3339. Ego

· nibil horum compertum habeo. Quod Drakenburgius cum

labore eruit, id nos inopes ne destruamus. veram, con-

’ fusa 0303 133 Praeposstorum hujus temporis succeffio, 303
(1311331103 non exhibeo.

Aa„ 11131110333330103330330. Hususmearins [013

1340· 3333333333 de Maerffcn Θ (1331333103 Py1.1340. 0333111303.

Ex provissone apostolica succeffit 1133313030, &praepofituram

Ι1344· poffeditab 3300 3344. usque ad an. 1357. 1331130013303 in

1357· {gnsbmsgffi qu1eumappellatJoannaem 0033 0337, 0330311133·Ι

An. XXVI. 3033303 ab· 1133333333, vel de'Am·

21360. 03333, nec non 13 mm Praepofitus 3000 3360133

¹370· Μ8.Β3001333. 1003331030 Matthaei anno 3370. Mihi ος.

1371· currit saepius 331 annum 3373. quando 3003300 310333 Verm-

' burgio Episcopo, quinque capitulorum comitiis pro novo pon-

311103 eligendo interfuit, & schismate. 13110 inter ca 'tulum

Majofis‚& quatuor reliqua capitula, 1313 adhaefit reli 3110,

83 3133311033 313 1100333 elegit Episcopum. Vide 0113 hujus

801333303ιί3 δι 3101130030 apud 11103313003330011031311. ubi .

239. Joarmcs appellatur de 0113333 , & p. 241, & ²47· 45 7 ,

3301113, ut dubium non 133 effe eumdem. Erit error in nume·
3333733331 Drakenburgium, dum hunc reperisse se dicit ad an.
1365. in sup. cit. loco Matthaei. Ex Broekii MS. apud
3333. 1130133331). obiit Joannes 3713033113 3380. ut proinde error
fit· in Matthaei catalogo, ubi 01333110 (1303003330 1405. nifi
{frtesuivus zraepofimram deposuerit, locumque feeerit duo-
03 e uenn us. -

113. 11131111. ’30303003 3110333330 Praeposrtus Mat·
¹3⁸⁷· 313300 ignoratus, dignitatem habuit anno 3387. ut Brockius
· in MS. teste 1130133033. De ejus 06133 nihil occurrit: obitum
fignat Necrozogus -S 8010330313 his verbis ad ΧΠ. Kal.
· ³393· 3137300330 mccc. 3033301313300311133013301003131133311 3

13330333313030 130330, canonicus noster. ²

 

